\ProvidesPackage{lukasbuehler_eth_summary_style}


% Used packages
\usepackage{amsmath, amsfonts}
\usepackage{amsthm}
%\usepackage[shortalphabetic]{amsrefs}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{derivative}
\usepackage{tikz}
\usepackage{pgfplots}
%\usepackage[landscape, margin=0.5cm, top=1.6cm]{geometry} 


\usepackage[
  open,
  openlevel=2,
  atend,
  numbered
]{bookmark}

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% More operators
\DeclareMathOperator*{\argmin}{argmin} % The star places underset under the word
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\arcoth}{arcoth}
\DeclareMathOperator{\grad}{\mathbf{grad}}

\pagenumbering{arabic}
\setlength{\parindent}{0pt} % No paragraph indent, needed in combination with defintion boxes with mdframed

% Theorems (German)
\newtheoremstyle{mythm}
    {\topsep}
    {\topsep}
    {\normalfont}
    {0pt}
    {\bfseries}
    {\vspace{5px}}
    {\newline}
    {\underline{\thmname{#1}~\thmnumber{#2}:\thmnote{ #3}}}

\theoremstyle{mythm}

\newtheorem{mdrecipe}{Recipe}
\newenvironment{recipe}
    {
        \vspace{5px}
        \begin{minipage}{\hsize}
            \vspace{0px}
            \begin{mdframed}[backgroundcolor=white, nobreak=false, linewidth=1pt]
                \begin{mdrecipe}
    }
    {
                \end{mdrecipe}
            \end{mdframed}
            \vspace{10px}
        \end{minipage}
    }
\newcommand{\mdrecipeautorefname}{Recipe}

% \newtheorem{manualtheoreminner}{Theorem}
% \newenvironment{manualtheorem}[1]{%
%   \renewcommand\themanualtheoreminner{#1}%
%   \manualtheoreminner
% }{\endmanualtheoreminner}

\newtheorem{mddef}{Def.}
\newenvironment{definition}
    {
        \vspace{10px}
        \begin{minipage}{\hsize}
            \vspace{2px}
            \begin{mdframed}[backgroundcolor=white, nobreak=false, linewidth=1.2pt]
                %\renewcommand\themddef{#1}%
                %\mddefinner
                \begin{mddef}
    }
    {
                \end{mddef}
            \end{mdframed}
            \vspace{10px}
        \end{minipage}
    }
\newcommand{\mddefautorefname}{Def.}

\newtheorem{mdthm}{Thm.}
\newenvironment{thm}
    {
        \vspace{10px}
        \begin{minipage}{\hsize}
            \vspace{2px}
            \begin{mdframed}[backgroundcolor=white, nobreak=false, linewidth=0.5pt]
                \begin{mdthm}
    }
    {
                \end{mdthm}
            \end{mdframed}
            \vspace{10px}
        \end{minipage}
    }
\newcommand{\mdthmautorefname}{Thm.}

\newtheorem{mdlemma}{Lemma}
\newenvironment{lemma}
    {
        \vspace{10px}
        \begin{minipage}{\hsize}
            \vspace{2px}
            \begin{mdframed}[backgroundcolor=white, nobreak=false, linewidth=0.5pt]
                \begin{mdlemma}
    }
    {
                \end{mdlemma}
            \end{mdframed}
            \vspace{10px}
        \end{minipage}
    }
\newcommand{\mdlemmaautorefname}{Lemma.}

\newtheorem{mdcor}{Cor.}
\newenvironment{cor}
    {
        \vspace{10px}
        \begin{minipage}{\hsize}
            \vspace{2px}
            \begin{mdframed}[backgroundcolor=white, nobreak=false, linewidth=0.5pt]
                \begin{mdcor}
    }
    {
                \end{mdcor}
            \end{mdframed}
            \vspace{10px}
        \end{minipage}
    }
\newcommand{\mdcorautorefname}{Cor.}

\newtheorem{example}{Example}
\newcommand{\bspautorefname}{Example}

\newtheorem{satz}{Satz}
\newcommand{\satzautorefname}{Satz}

% commands
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}

\newcommand{\onehalf}[0]{\frac{1}{2}}

\newcommand{\vect}[1]{\pmb{#1}}%{\underline{#1}}
\newcommand{\matr}[1]{\pmb{#1}}

\DeclareMathOperator{\transpose}{\top}

\newcommand{\limtoinf}[1]{\lim_{#1 \to \infty}}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\partderiv}[2]{\frac{\partial #2}{\partial #1}}
