%
% Titel:    Numerical Methods for partial differential equations summary (FS22)
% Autor:    Lukas Bühler, Bachelor RW (CSE) ETH
% Dozent:   
%

% A4, Landscape, 11pt, article
\documentclass[a4paper, portrait, 11pt]{extarticle}

\usepackage[portrait, margin=3cm]{geometry} 

% German language
\usepackage[english]{babel}

% use the UTF-8 charset
\usepackage[utf8]{inputenc} % for utf encryption

% Import my style definition for content summaries
\usepackage{lukasbuehler_eth_summary_style}

\setcounter{section}{-1}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Page header
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\lhead{Numerical Methods for partial differential equations $\cdot$ FS 2022  $\cdot$ Ralf Hiptmair}
%\rhead{Lukas Bühler (Bachelor CSE) $\quad$ \thepage / \pageref{LastPage}}

\title{\vspace{-5ex}\bfseries Numerical Methods for partial differential equations - Problem Summary\vspace{-1ex}}
\author{FS 2022 - Ralf Hiptmair\vspace{-1ex}}
\date{\textbf{Lukas Bühler} Bachelor CSE\vspace{-3ex}}



\begin{document}
% Titel auf einzelner Seite
\maketitle
\pagebreak


\include{chapters/numpde_problems_ch_1}
\include{chapters/numpde_problems_ch_2}

\end{document}