% --- Week 11 -------------------------------------------------
\section{Second-Order Linear Evolution Problems}
    This chapter is devoted to the discretization of boundary value Problems
    for a class of time-dependent partial differential equations, \emph{evolution problems}.

    \subsection{Time-Dependent Bondary Value Problems}
        We study in particular linear partial differential equations for which one
        coordinate direction is special and identified as \emph{time} and denoted with $t$.

        The other coordinates are regarded as spatial coordinates and designated by $\vect{x}$.\\

        What is special about time, is \emph{causality}. Time has a direction from
        the past to the future and a state may only depend on the past.\\

        We can distinguish two fundamental classes of time-dependent boundary value 
        problems, \emph{dissipative evolutions} (\emph{parabolic}) and 
        \emph{conservative evolutions} (\emph{hyperbolic}).

        \subsubsubsection{Space-time domains}
            For time-dependent PDEs the solution will be a function of space and time:
            $u = u(\vect{x},t)$

            The domain will have tensor product structure (tensor product of spacial 
            domain and bounded time interval):

            \[
                \tilde{\Omega} := \Omega \ \times \ ]0,T[ \ \subset \R^{d+1}
            \]
            where $\Omega \subset \R^d$ is the spacial domain, and $T$ is the final time ($T > 0$)

            Data prescribed for $u$ on the boundary of the space-time domain ($\partial \Omega$)
            have different names:

            \begin{itemize}
                \item on $\Omega \times \{0\}$: \emph{initial conditions} ($T = 0$, on temporal boundary)
                \item on $\partial \Omega \ \times \ ]0,T[$: \emph{boundary conditions} (spatial boundary)
            \end{itemize}

            Also, the spatial sections of a space-time domain don't need to be constant,
            meaning they can be arbitrary in shape. However, treatment of this is a challange,
            thus we confine ourselves to space-time cylinders.

        \subsubsubsection{Terminology and Initial time}
        

    \subsection{Parabolic Initial-Boundary Value Problems}

        \subsubsection{Heat Equatiuon}

            \subsubsubsection{Notations for heat conduction modelling}

            \subsubsubsection{Derivation of heat equation}

            \subsubsubsection{Evolution problem for heat conduction}

            \subsubsubsection{Spatial boundary conditions for 2nd-order parabolic IBVPs}

            \subsubsubsection{Compatible boundary and initial data}

            \subsubsubsection{Evolution problems for PDEs and ODEs}

        \subsubsection{Heat Equation: Spatial Variational Formulation}
            The steps mirror those from Chapter 1.

            We study the linear second-order parabolic initial-boundary value 
            problem with pure Dirichlet boundary conditions:
            \begin{align*}
                \pdv{}{t}(\varrho(\vect{x})u) - \text{div}(\kappa(\vect{x}) \grad u) = f
                \quad &\text{in} \quad \tilde{\Omega} := \Omega \ \times \ ]0, T[\\
                u(\vect{x}, t) = g(\vect{x},t) \quad &\text{for} \quad (\vect{x},t)
                \in \partial \Omega \ \times \ ]0,T[\\
                u(\vect{x},0) = u_0(\vect{x}) \quad &\text{for all} \quad \vect{x} \in \Omega
            \end{align*}

            \begin{enumerate}
                \item test PDE with functions $v \in H^1_0(\Omega)$
                
                    (Multiply by $v$ on both sides)
                
                    Do not test where the solution is known.

                    Note: The test funciton does not depend on time!

                \item integrate over domain $\Omega$
                \item perform integration by parts (using Green's first formula)
                \item Step 4
                \item Step 5
            \end{enumerate}

            We arrive at the following variational problem:
            \[
                \int_\Omega \varrho(\vect{x}) \dot{u}(t) v d\vect{x} + 
                \int_\Omega \kappa(\vect{x}) \grad u(t) \cdot \grad v d\vect{x} 
                = \int_\Omega f(\vect{x},t) v(\vect{x}) \ d\vect{x} \quad
                \forall v \in H^1_0(\Omega)
            \]
            \[
                u(0) = u_0 \in H^1_0(\Omega)
            \]

            \subsubsubsection{Abstract linear parabolic evolution problems}
                We use the following shorthand abstract notation for the LVP above
                \[
                    t \in ]0,T[ \mapsto u(t) \in V_0:
                    \left\{ \begin{array}{l}m(\dot{u}(t), v) + a(u(t), v) = \ell(t)(v) \\
                    u(0) = u_0 \in V_0 \end{array} \right.
                \]

        \subsubsection{Stability of Parabolic Evolution Problems}
            Now we are concerned with the \emph{stability} of linear parabolic 
            evolution problems. To what extent can the size of their solutions
            be bounded by suitable norms of the data ($u_0, f, g$)?

        \subsubsection{Spatial Semi-Discretization: Method of Lines}
            The method of lines (MOL) is a technique for solving PDEs in which all but one dimension
            is discretized. - \href{https://en.wikipedia.org/wiki/Method_of_lines}{Wikipedia}

            We are looking at the problem:
            \[
                t \in ]0,T[ \mapsto u(t) \in V_0 \ \in : \quad \left\{ \begin{array}{l} 
                    m(\dot{u}(t), v) + a(u(t), v) = \ell(t)(v) \quad \forall v \in V_0\\
                    u(0) = u_0 \in V_0
                \end{array}\right.    
            \]

            \begin{recipe}[Method of Lines]
                We do spatial Galerkin discretization

                \begin{enumerate}[Step 1:]
                    \item Replace $V_0$ with $V_{0,h} \subset V_0$ (independent of time)
                    
                        dim $V_{0,h} = N < \infty$
                    \item Use an ordered basis $\mathcal{B} = \{b_h^1, b_h^2, ..., b_h^N \} \subset V_{0,h}$ (independent of time)
                        \[
                            u_h(t) = \sum_{i=1}^N \mu_i(t) b_h^i
                        \]
                        the coefficients $\mu_i$ are time-dependent.\\

                        Using the bi-linearity of $m$ and $a$ we get:
                        \[
                            \sum^N_{i+1} \dot{\mu}(t) m(b_h^i, b_h^j) + \sum^N_{i+1} \mu_i(t) a(b_h^i, b_h^j) = \ell(t)(b_h^j) \quad \forall v_h \in V_{0,h} j=1, ..., N
                        \]

                        We then use the definition of the parabolic evolution problem 
                        to get the Method-of-lines ordinary differential equation. (Defined below)
                \end{enumerate}
            \end{recipe}

            \begin{definition}[Method-of-lines ODE]
                \label{ch9:method_of_lines}

                \[\left\{ \begin{array}{l}
                    \matr{M} \left\{ \odv{}{t}\vect{\mu}(t)\right\} 
                    + \matr{A} \vect{\mu}(t) 
                    = \vect{\varphi}(t) \quad \text{for} \ 0 < t < T\\
                    \vect{\mu}(0) = \vect{\mu}_0
                \end{array} \right. \]
                is an ordinary differential euqation for $t \to \vect{\mu}(t) \in \R^N$, with

                \begin{itemize}
                    \item 
                    \item s.p.d stiffness matrix $\matr{A} \in \R^{N,N}$, $(\matr{A})_{ij} := a(b_h^j, b_h^i)$ (independent of time)
                    \item s.p.d \emph{mass matrix} $\matr{M} \in \R^{N,N}$, $(\matr{M})_{ij} := m(b_h^j, b_h^i)$ (idepedent of time)
                    \item source (load) vector $\vect{\varphi}(t) \in \R^N$, $(\vect{\varphi})_i := \ell(t)(b_h^i)$ (time-dependent)
                    \item $\vect{\mu}_0$: coefficient vector of a projection of $u_0$ onto $V_{0,h}$
                \end{itemize}
            \end{definition}

            Related to a ``standard'' ODE $\dot{y} = f(t,y)$, this looks like:
            $\dot{\vect{\mu}} = \matr{M}^{-1}(\vect{\varphi}(t) - \matr{A}\vect{\mu}(t))$

        \subsubsection{Timestepping for Method-of-Lines ODE}

        \subsubsection{Fully Discrete Method of Lines: Convergence}

        \pagebreak
    \subsection{Linear Wave Equations}

        Hyperbolic evolution equation

        \subsubsection{Models for Vibrating Membrane}

            recall the stationary weak formulation of membrane model: (Time independent)
            \[
                u \in V: \ \int_\Omega \sigma(\vect{x}) \grad u \cdot \grad v \ d\vect{x}
                = \int_\Omega f(\vect{x}) v(\vect{x}) \ d\vect{x}, \quad \forall v \in H^1_0(\Omega)
            \]
            \begin{itemize}
                \item $f: \Omega \mapsto \R$: density of vertical force
                \item $\sigma: \Omega \to \R$: uniformly positive stiffness coefficient
            \end{itemize}

            We now extend to a dynamic model: $u = u(\vect{x}, t)$ with an 
            inertia force: 
            \[
                \underbrace{f(\vect{x}, t)}_\text{force density} 
                = \underbrace{-\varrho(x)}_\text{mass density}
                \underbrace{\pdv[order={2}]{u}{t}(\vect{x}, t)}_\text{acceleration}
            \]

            This gives us a homogeneous linear wave equation in variational form:
            \[
                u \in V(t): \ \underbrace{\int_\Omega \varrho(x)\pdv[order={2}]{u}{t}(\vect{x}, t) v(\vect{x}) \ d\vect{x}}_{m(\ddot{u}, v)}
                 + \underbrace{\int_\Omega \sigma(\vect{x}) \grad u \cdot \grad v \ d\vect{x}}_{a(u,v)}
                = 0, \quad \forall v \in H^1_0(\Omega)
            \]
            \[
                \Rightarrow u \in V(t): \quad m(\ddot{u},v) + a(u, v) = 0 \quad \forall v \in V_0
            \]
            with $V(t) := \{ v: \ ]0, T[ \ \mapsto H^1(\Omega): v(\vect{x}, t) = g(\vect{x}, t) \quad 
            \text{for} \ \vect{x} \in \partial\Omega, 0 < t < T \}$ and time-dependent Dirichlet data
            $g: \ \partial \Omega \times ]0,T[ \ \to \R$

            Giving us the linear wave equation
            \[
                \varrho(\vect{x})\pdv[order={2}]{u}{t} - \text{div}(\sigma(\vect{x}) \grad u) = 0 
                \quad \text{in} \ \Omega \times ]0,T[
            \]

            We can extend it by replacing zero on the right hand side with f(x,t)

            The spatial boundary conditions are the same as before: Dirichlet, 
            Neumann, radiation and any combination of those

            We also have initial conditions

            The wave equation is second-order in time, but we want to have a first order PDE.
            We recall the method from 6.1.3 where we learned we can convert any higher order ODE to 
            a first order system od ODEs. This is how we can get a first-order in time PDE.

            We can transform any liner wave equation to a first order in time system of PDEs.

            We define the velocity: $v := \dot{u}$, $\ddot{u} =  g(t,u)$

            \[
                \odv{}{t}\begin{bmatrix}
                    \vect{u}\\ 
                    \vect{v}
                \end{bmatrix} = \begin{bmatrix}
                    \vect{v}\\
                    \vect{g}(t, \vect{u})
                \end{bmatrix}
            \]

            We need the initial conditions: $u(0)$, $v(0) = \dot{u}(0)$
            \begin{align*}
                u(x, 0) &= u_0(x)\\
                \pdv{u}{t}(x, 0) &= v_0(x)
            \end{align*}

            This gives us a first-order in time system of PDEs:
            \[
                \begin{array}{r l}
                    \dot{u} &= v,\\
                    \varrho(\vect{x})\dot{v} &= \text{div}(\sigma(\vect{x}) \grad u)
                \end{array} \qquad \text{in} \ \Omega
            \] 
            with the initial conditions
            $u(\vect{x}, 0) = u_0(\vect{x})$, $v(\vect{x}, 0) = v_0(\vect{x})$ for $\vect{x} \in \Omega$


        \subsubsection{Wave Propagation}
            With the linear homogeneous wave equation

            // TODO maybe add later, just Analysis 3 stuff

            // TODO energy

        \subsubsection{Method of Lines for Wave Propagation}
            Same idea as for heat equation

            See \nameref{ch9:method_of_lines} (page \pageref{ch9:method_of_lines})

            The recipe is still the same, but the result differs.

            1. Replace $V_0$ with $V_{0,h} \subset V_0$, dim $V_{0,h} = N$
            The test space and discrete test space are both independent of time.

            2. Ordered basis

            We get the linear wave equation method of lines, which is second order.
            
            \begin{definition}[Linear Wave Equation Method-of-lines ODE]
                \label{ch9:method_of_lines}

                \[\left\{ \begin{array}{l}
                    \matr{M} \left\{ \odv[order={2}]{}{t}\vect{\mu}(t)\right\} 
                    + \matr{A} \vect{\mu}(t) 
                    = \vect{\varphi}(t) \quad \text{for} \ 0 < t < T\\
                    \vect{\mu}(0) = \vect{\mu}_0
                \end{array} \right. \]
                is an ordinary differential euqation for $t \to \vect{\mu}(t) \in \R^N$, with

                \begin{itemize}
                    \item 
                    \item s.p.d stiffness matrix $\matr{A} \in \R^{N,N}$, $(\matr{A})_{ij} := a(b_h^j, b_h^i)$ (independent of time)
                    \item s.p.d \emph{mass matrix} $\matr{M} \in \R^{N,N}$, $(\matr{M})_{ij} := m(b_h^j, b_h^i)$ (idepedent of time)
                    \item source (load) vector $\vect{\varphi}(t) \in \R^N$, $(\vect{\varphi})_i := \ell(t)(b_h^i)$ (time-dependent)
                    \item $\vect{\mu}_0$: coefficient vector of a projection of $u_0$ onto $V_{0,h}$
                \end{itemize}
            \end{definition}

            Condensed discrete energy

            Conversion to 1st order ODE. We can again convert a higher order ODE
            to first order. with the auxillary function $\vect{v} = \dot{\vect{\mu}}$

            giving us:

            \[
                ... 9.3.3.6
            \]


        \subsubsection{Timestepping for Semi-Discrete Wave Equations}
            We try to solve the Wave Equation Method-of-Lines ODE from above with
            the structural properties: Energy conservation and reversibility.

            For explicit Euler we observe exponential blow-up of energy and for 
            mplicit Euler we observe exponential decay of energy

            But for implicit midpoint SSM  (1st stage gauss collocation RK-SSM)
            we  observe exact energy conservation

            Crank nicolson timestepping

            This is obviously reversible

            We eliminate $\vect{v}$ and get a 2nd difference quotient, and a
            2 step method. We need e special starting step.

            Leap frog implementation: in turns evaluate both equations

            Can be simplified with mass lumping, becomes much cheaper than CR

            Leapfrog does not conserve total energy, but its almost conserved (no drift of energy)

            LF is a symmetric timestepping scheme


        \subsubsection{The Courant-Friedrichts-Levy (CFL) Condition}
            Recall leapfrog for LWE-MOL-ODE

            We ask ourselves if the leapfrog method also has unconditional stability
            as Crank-Nicolson timestepping has. But Crank-Nicolson conserves energy regardless of 
            timestep size. Leapfrog has excellent approximate energy conservation
            but not perfect like Crank-Nicolson timestepping.\\

            Indeed we can observe that for larger timesteps Leapfrog can experience
            exponential blow-up. It is only conditionally stable. Thus we want to
            use a stability induced time-step constraint.

            We now do a stability analysis for Leapfrog.

            \subsubsubsection{Diagonalization of method-of-lines}
                The stability analysis is can be based on diagonalization.

                // TODO

                \[
                    \text{Determinant} \quad D 
                    := (2 - \tau^2 \lambda_i)^2 - 4 \leq 0 \iff \tau \leq \frac{2}{\sqrt{\lambda_i}}
                \]

                we have blow-up if $\tau > \frac{2}{\sqrt{\lambda_i}}$ for a single $\lambda_i$

            \subsubsubsection{The CFL-condition}

                For Lagrangian FEM, with h-refinement we have constaints for the smallest
                and largest generalized eigenvalues where the constants depend only on polynomial degree $p$
                the domain Omega, and the shae regularity measure

                $\tau \leq C h_\mathcal{M}$ : CFL-condition (Courant-Friedrichs-Levy)

            \subsubsubsection{Geometric interpretation of CFL condition in 1D}

                // TODO

            \subsubsubsection{Gauging CFL-condition}
            
                // TODO meta theroem

                total discretization error = spatial error + temporal error




