\section{Single-Step Methods for Stiff Initial-Value Problems}

    Explicit Runge-Kutta methods with stepsize control seem to be able to provide
    approximate solutions for any IVP with good accuracy, provided that tolerances
    are set appropriately. 

    However, we still find cases where high-order adaptive explicit Runge-Kutta 
    methods fail for simple scalar autonomous ODEs.

    \begin{example}[Explicit adaptive RK-SSM, for stiff IVP]
        
    \end{example}

    \subsection{Model Problem Analysis}

        \begin{example}[Blow-up of explicit Euler Method]
            
        \end{example}


        If the timestep $h$ is too large, we observe $\vect{y}_k$ blow-up and 
        overshoot the solution in each step more and more. 

        \subsubsubsection{Linear Model Problem Anaylsis: Explicit Euler Method}

            To prevent this blow-up we can constrain the step-size.
            \[
                h \leq \frac{2}{|\lambda|}
            \]
            This is a \emph{stability induced timestep constraint}.

            It is inefficient, but works for preventing blow-up.

            \begin{example}[Simple adaptive timestepping for fast decay]
                
            \end{example}

            \begin{definition}[Stability function]
                Blow-up can only be avoided if $|S(\lambda h)| \leq 1$
            \end{definition}

            \begin{example}[Explicit trapezoidal method for decay equation]
                We have the decay equation $f(t, y) = \lambda y, \ \lambda < 0$.\\

                We use the explicit trapezoidal method for $\ddot{y} = f(t, y)$.
                \begin{align*}
                    k_1 &= f(t_0, y_0), \quad k_2 = f(t_0 + h, \ y_0 + h \cdot k_1)\\
                    y_1 &= y_0 + \frac{1}{2}h(k_1 + k_2)
                \end{align*}

                ... // TODO continue
            \end{example}

        \subsubsubsection{Model problem analysis for general explicit RK-SSMs}

            Recall definition of the explicit runge-kutta method 6.4.0.9

        \subsubsubsection{Stability-induced timestep constraints}

        \subsubsubsection{``Diagonalization'' of explicit Euler Method}

        \subsubsubsection{Extended model problem analysis for explicit RK-SSMs}

        \subsubsubsection{Region of stability for explicit RK-SSM}

        \pagebreak
    \subsection{Stiff Initial-Value Problems}

        \begin{definition}[Stiff IVP]
            7.2.0.7

            An inital value problem is called stiff, if stability imposes much 
            tighter timestep constraints on explicit single step methods than 
            the accuracy requirements.
        \end{definition}

        \subsubsubsection{Linearization of ODEs}

        \subsubsubsection{Linearization of explicit RK-SSMs}

            \begin{recipe}[How to distinguish stiff IVPs]
                An initial value problem for an autonomous ODE $\dot{\vect{y}} = 
                \vect{f}(\vect{y})$ will most likely be stiff, if 

                \begin{align*}
                    \min \{ \text{Re} \, \lambda : \ \lambda \in \sigma (D\vect{f}(\vect{y}(t))) \} &\ll 0 \\
                    \max \{ \text{Re} \, \lambda : \ \lambda \in \sigma (D\vect{f}(\vect{y}(y))) \} &\overset{\sim}{<} 0
                \end{align*}

                // TODO explaination
            \end{recipe}

        \subsubsubsection{Characteristics of phenomena leading to stiff model IVPs}

        \pagebreak
    \subsection{Implicit Runge-Kutta Single-Step Methods}
        Explicit Runge-Kutta single step method are negatively affected by 
        tight timestep constraints for stiff IVPs. In this section we augment 
        the class of Runge-Kutta methods by timestepping schemes that can cope 
        well with stiff IVPs.

        \subsubsection{The Implicit euler Mothod for Stiff IVPs}

            \subsubsubsection{Linear model problem analysis of implicit Euler method}

        \subsubsection{Collocation Single-Step Methods}
            This section presents an algorithm for designing higher order 
            single step methods generalizing the implicit Euler method.

            \subsubsubsection{Collocation Approach}

            \subsubsubsection{Polynomial collocation}

            \subsubsubsection{Collocation SSM and quadrature}
                

        \subsubsection{General Implicit Runge-Kutta Single-Step Methods (RK-SSMs)}

            \begin{definition}[General Runge-Kutta single step method]
                An \emph{s-stage Runge-Kutta single step method} for an 
                IVP\footnote{} is defined by
                \[
                    \vect{k}_i := \vect{f}(t_0 + c_i h, \ 
                    \vect{y}_0 + h \sum_{j=1}^s a_{ij} \vect{k}_j), \
                    i = 1, ..., s, \quad
                    \vect{y}_1 := \vect{y}_0 + h \sum_{i=1}^s b_i \vect{k}_i
                \]
                with $a_{ij}, b_i \in \R, \ c_i := \sum_{j=1}^s a_{ij}, \ 
                i,j = 1, ..., s, \ s \in \mathbb{N}$
            \end{definition}

            Now the computation of the increments $\vect{k}_i$ may require the 
            solution of a possibly non-linear system of equations of size $s \cdot N$.
            
            In this case we speak about an `implicit method'.

            \begin{definition}[General Butcher scheme notation for RK-SSM]
                Now $\mathcal{U}$ can be a general $s \times s$-matrix.

                \begin{center}
                    \begin{tabular}{c | c}
                        $\vect{c}$ & $\mathcal{U}$\\ \hline
                        & $\vect{v}^\top$
                    \end{tabular}
                    $:=$
                    \begin{tabular}{c | c c c c c}
                        $c_1$ & $a_{11}$ & & $\cdots$ & & $a_{1s}$\\
                        $\vdots$ & $\vdots$ & & & & $\vdots$\\
                        $c_s$ & $a_{s1}$ & & $\cdots$ & & $a_{ss}$\\ \hline
                        & $b_1$ & & $\cdots$ & & $b_s$
                    \end{tabular}
                \end{center}
            \end{definition}

        \subsubsection{Model Problem Analysis for Implicit Runge-Kutta Single-Step 
        Methods (IRK-SSMs)}

            \begin{thm}[Stability function of Runge-Kutta methods]
                
            \end{thm}

            \subsubsubsection{A-stability}

                \begin{definition}[A-stability of a Runge-Kutta single step method]
                    
                \end{definition}

            \subsubsubsection{Ideal region of stability}

            \subsubsubsection{L-stability}

                \begin{definition}[L-stable Runge-Kutta method]
                    
                \end{definition}

        \pagebreak
    \subsection{Semi-Implicit Runge-Kutta Methods}
        
        General Runge-Kutta single step methods produce a $N \times N$ non-linear
        system of equations. To solve it we can use the Newton method, but this 
        is expensive.\\

        The idea is to only use a small fixed numer of Newton steps to solve for
        multiple $\vect{k}_i, i=1, ..., s$. 

        In the extreme case we could only use a single Newton step!

        \begin{example}[Semi-implicit Euler single-step method]
            
        \end{example}

        \subsubsubsection{Rosenbrock-Wanner methods}

        \pagebreak
    \subsection{Splitting Methods}

        \subsubsubsection{Splitting idea: Composition of partial evolutions}

        \subsubsubsection{Inexact splitting methods}