% --- Week 3 ------------------------------------------------------------------
\section{Finite Element Methods (FEM)}

    Now we start with numerical methods!

    \subsection{Introduction}
        We want to solve linear scalar second-order elliptic boundary value
        problems in various forms, as minimization problems, linear variational 
        problems (weak form) or in strong form (PDEs). 

        Only in exceptional situations we can find an analytical solution. Thus, 
        we have to approximate solutions by running numerical algorithms on a 
        computer. A numerical algorithm is based on finitely many floating point 
        operations.

        \begin{quote}
            Mission of FEM: Discretization.
        \end{quote}
        
        Discretization is the conversion of a problem into a problem posed on a 
        finite-dimensional space.\\

        We transform a variational boundary value problem into a system of a 
        finite number of equsations for (real) unknowns by discretization.

        \begin{quote}
            FEM approximates the solution function $u$ by \emph{continuous 
            piecewise polynomial} functions.
        \end{quote}

        But we'll get there, first we need a way to discretize the problem.

        \pagebreak
    \subsection{Principles of Galerkin Discretization}
        The Galerkin Discretization is a method to transform a continuous 
        variational problem into a discrete variational problem in two steps.

        \subsubsection{Galerkin Discretization: First Step}
            \begin{quote}
                Idea: Replace the infinite-dimensional function space $V_0$ in the
                linear variational problem with a finite-dimensional subspace 
                $V_{0,h} \subset V_0$
            \end{quote}

            The subscript `$h$' distinguishes `discrete functions/quantities'.
            The symbol `$h$' has its origin in a widely used notation for the 
            stepsize/meshwidth undelying a discretization.

            \begin{definition}[Discrete (linear) variational problem (DVP)]
                \[
                    u_h \in V_{0,h}: \quad a(u_h, v_h) - \ell(v_h) \quad 
                    \forall v_h \in V_{0,h}
                \]
                where $u_h$ is called the \emph{Galerkin solution}.
            \end{definition}

            Problems on infinite-dimensional spaces are called 
            \emph{continuous}, those on finite-dimensional spaces \emph{discrete}.

            \begin{thm}[Existence and uniqueness of sols. of discrete var. problems]
                If the bilinear form $a: V_0 \times V_0 \mapsto \R$ is \emph{symmetric}
                and \emph{positive definite} and the linear form $\ell: V_0 \mapsto \R$
                is \emph{continuous} in the sense of:
                \[
                    \exists C_\ell > 0: |\ell(u)| < C_\ell\norm{u}_a \quad 
                    \forall u \in V_0
                \]
                then the discrete variational problem has a unique \emph{Galerkin solution}
                $u_h \in V_{0,h}$ that satisfies the \emph{energy estimate}:
                \[
                    \norm{u_h}_a \leq \sup_{v_h \in V_{0,h}} \frac{|\ell(v_h)|}{\norm{v_h}_a}
                    \leq C_\ell
                \]
            \end{thm}

        \subsubsection{Galerkin Discretization: Second Step}
            \label{ch2:galerkin_discretization_second_step}

            Choose an ordered basis $\mathcal{B}_h = \{ \vect{b}_h^1, 
            \vect{b}_h^2, ..., \vect{b}_h^N \}$ of $V_{0,h}$ and insert the
            basis representation into the variational equation.
            \begin{align*}
                \vect{v}_h \in V_{0,h} \quad \Rightarrow \quad 
                &\vect{v}_h = \nu_1 \vect{b}_h^1 + \cdots + \nu_N \vect{b}_h^N
                \quad \nu_i \in \R\\
                \vect{u}_h \in V_{0,h} \quad \Rightarrow \quad 
                &\vect{u}_h = \mu_1 \vect{b}_h^1 + \cdots + \mu_N \vect{b}_h^N
                \quad \mu_i \in \R
            \end{align*}

            Then we derive an LSE from this discrete variational problem.
            \begin{align*}
                &\sum_{k=1}^N \sum_{j=1}^N \mu_k \nu_j \, a(\vect{b}^k_h, \vect{b}^j_h) 
                = \sum_{j=1}^N \nu_j \, \ell(\vect{b}_h^j) \quad 
                &\forall \nu_1, ..., \nu_N \in \R\\
                \iff &\sum_{j=1}^N \nu_j \left( \sum_{k=1}^N \mu_k \,
                a(\vect{b}_h^k, \vect{b}_h^j) - \ell(\vect{b}_h^j)\right) = 0
                \quad &\forall \nu_1, ..., \nu_N \in \R\\
                \iff &\sum_{k=1}^N \mu_k \, a(\vect{b}_h^k, \vect{b}_h^j) 
                = \ell(\vect{b}_h^j) \quad &\text{for} \ j=1,..., N.
            \end{align*}
            We get a linear system of equations (LSE):
            \[
                \matr{A}\vect{\mu} = \vect{\varphi}
            \]
            with
            \begin{align*}
                \vect{\mu} &= (\mu_1, ..., \mu_N)^\top \in \R^N\\
                \matr{A} &= \left[ a(\vect{b}_h^k, \vect{b}_h^j) \right]_{j,k=1}^N \in \R^{N,N}\\
                \vect{\varphi} &= \left[ \ell(\vect{b}_h^j) \right]_{j=1}^N \in \R^N
            \end{align*}

            $\matr{A}$ is called the \emph{Galerkin matrix}.\\

            \begin{thm}[Independence of Galerkin solution of choice of basis]
                The choice of the basis has no impact on the set of Galerkin 
                solutions $u_h$
            \end{thm}
            
            The basis has no impact on the discretization error.
            However, key properties such as conditioning and sparsity of the 
            Galerkin matrix crucially depend on the basis.

        \subsubsection{Galerkin Matrices}

            Let's take a closer look at Galerkin matrices.

            \begin{definition}[Galerkin matrix]
                The \emph{Galerkin matrix} is the matrix $\matr{A}$ of the 
                linear system of euqations arising from the Galerkin discretization.
                \[
                    \matr{A} = \left[ a(\vect{b}_h^k, \vect{b}_h^j) \right]^N_{j,k = 1}
                    \in \R^{N,N}, \qquad 
                    (\matr{A})_{j,k} = a(\vect{b}_h^k, \vect{b}_h^j), 
                    \quad 1 \leq k,j \leq N
                \]
                where $\{ \vect{b}_h^1, ..., \vect{b}_h^N \}$ is the chosen 
                (ordered) basis of the diescrete trial/test space 
                \[
                    V_{0,h} \subset V_0, \quad N := \text{dim} \ V_{0,h}
                \]
            \end{definition}
            
            \begin{cor}[Uniqueness of DVP and Galerkin matrix]
                    The DVP has unique solution if, and only if, 
                    $\matr{A}$ is nonsingular (= invertible, regular)
            \end{cor}

            The following Lemma shows the change of basis for a Galerkin matrix. 
                
            \begin{lemma}[Effect of change of basis on Galerkin matrix]
                Consider a DVP and two bases of $V_{0,h}$
                \[
                    \mathcal{B}_h := \{ \vect{b}_h^1, ..., \vect{b}_h^N \}, \quad
                    \tilde{\mathcal{B}}_h := \{ \tilde{\vect{b}}_h^1, ..., \tilde{\vect{b}}_h^N  \}
                \]
                related by the basis transformation matrix $\matr{S}$ according to
                \[
                    \tilde{\vect{b}}_h^j = \sum_{k=1}^N s_{jk} \vect{b}_h^k \quad \text{with} \quad
                    \matr{S} = \left[ s_{jk} \right]^N_{j,k = 1} \in \R^{N,N} \ \text{regular.}
                \]
                Then the Galerkin matrices $\matr{A}$, $\tilde{\matr{A}} \in \R^{N,N}$,
                the right hand side vectors $\vect{\varphi}$, $\tilde{\vect{\varphi}} \in \R^N$,
                and the coefficient vectors $\vect{\mu}$, $\tilde{\vect{\mu}} \in \R^N$, 
                respectively, satisfy
                \[
                    \tilde{\matr{A}} = \matr{S}\matr{A}\matr{S}^{\transpose}, \quad
                    \tilde{\vect{\varphi}} = \matr{S} \vect{\varphi}, \quad 
                    \tilde{\vect{\mu}} = \matr{S}^{\transpose}\vect{\mu}
                \]
            \end{lemma}

            \begin{definition}[Congruent matrices]
                Two Matrices $\matr{A} \in \R^{N,N}, \ \matr{B} \in \R^{N,N}, 
                \ N \in \mathbb{N}$ are called \emph{congruent}, if there is a 
                regular matrix $\matr{S} \in \R^{N,N}$ such that 
                $\matr{B} = \matr{S}\matr{A}\matr{S}^{\transpose}$
            \end{definition}
    
                Any regular matrix $\matr{S} \in \R^{N,N}$ can serve as a basis 
                transformation matrix.

            \begin{lemma}[Congruent Galerkin matrices]
                A matrix property is invariant under congruence if, and only if, 
                the property of the Galerkin matrix is invariant under change of basis.\\

                In my words: A property of the Galerkin matrix is invariant under congruence if it is the same
                after any change of basis.
            \end{lemma}

            These are some properties of Galerkin matrix invariant under congruence.
            Meaning if a Galerkin matrix has one of these properties it is preserved
            through basis transformations. But not necessairily all Galerkin matrices
            have these properties.

            \begin{cor}[Invariant properties of congruent matrices]
                The following Galerkin matrix properties can be predicted without
                knowing the basis. These matrix properties are invariant under 
                congruence:
                \begin{itemize}
                    \item regularity
                    \item symmetry ($\matr{A}^{\transpose} = \matr{A}$)
                    \item positive definiteness
                \end{itemize}
                Not invariant are sparsity, eigenvalues, and condition number
            \end{cor}


            \begin{cor}[Properties of the Galerkin matrix inherited from $a$]
                The invariant properties of Galerkin matrices from the corollary 
                above are not surprising because they arise from corresponding 
                properties of the underlying bilinear form $a$.
                \begin{itemize}
                    \item $a(\cdot, \cdot)$ symmetric $\Rightarrow$ Galerkin matrix $\matr{A}$ symmetric
                    \item $a(\cdot, \cdot)$ positive definite $\Rightarrow$ Galerkin matrix 
                        $\matr{A}$ positive definite
                \end{itemize}
            \end{cor}

            \begin{recipe}[Galerkin matrices: Take home message]
                At the very least remember the following:
                \begin{itemize}
                    \item The choice of basis doe not affect the Galerkin solution 
                        and does therefore not affect the discretization error.
                        But key properties of the Galerkin matrix (like conditioning
                        and sparsity) crucially depend on the choice of basis.
                    \item The choice of trial/test spaces $V_{0,h}$ alone 
                        determines the quality of the Galerkin solution.
                    \item The choice of basis determines how well (stably, 
                        efficiently) we can compute the Galerkin solution.
                \end{itemize}
            \end{recipe}

        \pagebreak
    \subsection{Case Study: Linear FEM for Two-Point Boundary Value Problems}
        To get into this complicated subject, we start with the simplest finite 
        element Galerkin discretization for the simplest conceivable class of 
        second-order boundary value problems: 
        \begin{quote}
            The second-order two-point boundary value problem with homogeneous Dirichlet 
            boundary conditions in weak form.
        \end{quote}

        Meaining breakdown: // TODO check thoroughly
        \begin{itemize}
            \item boundary value problem (BVP)\footnote{See \nameref{ch1:bvp}, page \pageref{ch1:bvp}}
            \item second-order BVP: Problem has second derivatives
            \item two-point BVP: One dimensional problem with two points as the boundary condition.
            \item homogeneous Dirichlet boundary condition: The solution is zero on the boundary.
            \item weak form: Given in variational formulation
        \end{itemize}

        \subsubsection{Step 1: Choice of Discrete Trial/Test space}
            The first step of the Galerkin discretization is finding a valid 
            trial and test space $V_{0,h}$ that is capable of approximating the 
            solution function $u$.\\

            The finite element method is based on approximation by piecewise 
            polynomials, where the pieces in piecewise are the partitions of the 
            computational domain $\Omega$.\\

            \subsubsubsection{Meshes (grids) in 1D}

                Thus we have to fix a partitioning of the domain first and then 
                choose a polynomial approximation method. Let's define the \emph{mesh}.

                \begin{definition}[Mesh (or Grid) in 1D]
                    We equip the domain $\Omega = [a,b]$ with $M+1$ nodes $x_i$.

                    The set of nodes $\mathcal{V}$ of a mesh $\mathcal{M}$ is:
                    \[
                        \mathcal{V}(\mathcal{M}) := 
                        \{ a = x_0 < x_1 < ... < x_{M-1} < x_M = b \}
                    \]
                    The nodes define $M$ small intervals that constitue a \emph{mesh} 
                    (or \emph{grid}).
                    \[
                        \mathcal{M} := \{ ]x_{j-1},x_j[ \ : \ 1 \leq j \leq M \}
                    \]
                    The intervals $[x_{j-1}, x_j]$, with $j=1, ..., M$, are the 
                    \emph{cells} of the mesh $\mathcal{M}$.

                    The local and global resolution of mesh/grid is measured through
                    two quantities:
                    \begin{itemize}
                        \item \emph{cell size} (local): $h_j := |x_j - x_{j-1}|, \ j = 1, ..., M$
                        \item \emph{meshwidth} (global): $h_\mathcal{M} := \max_{j} |x_j - x_{j-1}|$
                    \end{itemize}
                \end{definition}

                \begin{definition}[Equidistant Mesh in 1D]
                    An \emph{equidistant mesh} is a special case of a mesh with 
                    uniformly spaced nodes:
                    \[
                        x_j := a + jh, \quad h := \frac{b-a}{M}
                    \]
                \end{definition}

            \subsubsubsection{Piecewise linear finite element trial space}

                Now that we have a mesh, we need a polynomial approximation method.

                \begin{quote}
                    The simplest option for piecewise polynomial approximation is 
                    \emph{piecewise linear approximation}.
                \end{quote}
                
                Why? From Theorem \ref{ch1:comp_cond_pw_smooth_func_in_h1}: \nameref{ch1:comp_cond_pw_smooth_func_in_h1}, 
                page \pageref{ch1:comp_cond_pw_smooth_func_in_h1}) we know that only
                continuously differentiably functions (in $C^1_{pw}$) which are continous 
                in their respective partitions on the partition boundaries belong to $H^1(\Omega)$.\\

                Thus, the simplest space of piecewise continuous polynomial funcitons in 
                $H^1(]a,b[)$ is the space of piecewise linear functions 
                $\mathcal{S}^0_{1,0}(\mathcal{M})$. Which is why we choose: 
                $V_{0,h} = \mathcal{S}^0_{1,0}(\mathcal{M})$

                \begin{definition}[Space of piecewise linear functions vanishing on the boundary $\mathcal{S}^0_{1,0}$]
                    \label{ch2:pw_lin_functions_zero_bdc}

                    \[
                        S^0_{1,0}(\mathcal{M}) := \left\{ v \in C^0([a,b]): \ v_{|[x_{i-1},x_i]} \ \text{linear}, 
                        \ i=1, ..., M, \ v(a) = v(b) = 0 \right\}
                    \]
                    The $\mathcal{S}$ comes from spline and stands for scalar. 
                    The superscript zero stands for $C^0$-continuous. 
                    The $1$ in the subscript stands for the polynomial degree.
                    The $0$ after the comma in the subscript states that it is zero 
                    in the endpoints ($a$ and $b$).

                    \[ \text{dim} \ \mathcal{S}^0_{1,0}(\mathcal{M}) = M - 1 \]

                    The dimension of $\mathcal{S}^0_{1,0}(\mathcal{M})$ is uniquely described
                    by prescribing the values at the interior nodes $x_1, ..., x_{M-1}$ of the
                    mesh $\mathcal{M}$. 
                \end{definition}

                \begin{center}
                    \begin{tikzpicture}
                        \begin{axis}
                            [
                            ,height=5cm
                            ,width=10cm
                            ,xtick=data
                            ,xticklabels={$x_0=a$,$x_1$,$x_2$,$x_3$,$x_4$,$x_5 = b$}
                            ]
                            \addplot+[sharp plot] coordinates
                            {(0,0) (1,0.5) (2,0.75) (3,0.3) (4,1) (5,0)};
                        \end{axis}
                    \end{tikzpicture}
                \end{center}

        \subsubsection{Step 2: Choice of basis}
            In step one we chose $V_{0,h} = \mathcal{S}^0_{1,0}(\mathcal{M})$
            which will serve both as trial and test space for the Galerkin 
            discretization. From `Section \ref{ch2:galerkin_discretization_second_step} 
            \nameref{ch2:galerkin_discretization_second_step}' we know, that we 
            need to specify an (ordered) basis for a complete description.\\

            Our choice of the (ordered) basis are \emph{1D tent functions}:

            \begin{definition}[1D tent functions]
                At the nodes $x_i \in \mathcal{V}(\mathcal{M})$ we have:
                \[
                    b_h^j(x_i) = \delta_{ij} := \begin{cases}
                        1, &\text{if} \ i = j\\
                        0, &\text{if} \ i \neq j
                    \end{cases}
                \]
                The continuous function is defined as:
                \[
                    b_h^j(x) := \begin{cases}
                        \frac{(x - x_{j-1})}{h_j}, &\text{if} \ x_{j-1} \leq x \leq x_j\\
                        \frac{(x_{j+1} - x)}{h_{j+1}}, &\text{if} \ x_j \leq x \leq x{j+1}\\
                        0 &\text{else}
                    \end{cases}
                \]
                
                \begin{center}
                    \begin{tikzpicture}
                        \draw [help lines, dashed,ystep=10] (-0.25,-0.1) grid(5,1.1);
                        \draw[thick, ->] (-0.5,0) -- (5.5,0);
                        \draw[thick, ->] (0,-0.1) -- (0,1.5);

                        \node at (0,-0.4) {$a$};
                        \node at (1,-0.4) {$x_1$};
                        \node at (2,-0.4) {$x_2$};
                        \node at (3,-0.4) {$x_3$};
                        \node at (4,-0.4) {$x_4$};
                        \node at (5,-0.4) {$b$};

                        \draw[blue] (0,0) -- (1,1);
                        \draw[blue] (1,1) -- (2,0);
                        \node[blue] at (1,1.4) {$b_h^1$};
                        
                        \draw[red] (1,0) -- (2,1);
                        \draw[red] (2,1) -- (3,0);
                        \node[red] at (2,1.4) {$b_h^2$};
                        
                        \draw[teal] (2,0) -- (3,1);
                        \draw[teal] (3,1) -- (4,0);
                        \node[teal] at (3,1.4) {$b_h^3$};
                        
                        \draw[cyan] (3,0) -- (4,1);
                        \draw[cyan] (4,1) -- (5,0);
                        \node[cyan] at (4,1.4) {$b_h^4$};
                    \end{tikzpicture}
                \end{center}
            \end{definition}

            The tent functions qualify as a \emph{cardinal basis} of 
            $\mathcal{S}^0_{1,0}(\mathcal{M})$ with respect to the node set 
            $\big\{ x_i \big\}^M_{i=0}$.\\

            And we know that as a consequence the basis expansion coefficients for any
            function $u_h$ is given by the funciton values at the inetrior nodes of the mesh.
            \[
                u_h \in \mathcal{S}^0_{1,0}(\mathcal{M}) \quad \iff \quad
                u_h = \sum_{i=1}^{M-1} u_h(x_i) b_h^i 
            \]

            \begin{definition}[Support of a function]
                The \emph{support} of a function $f: \Omega \to \R$ is defined
                as
                \[
                    \text{supp}(f) := \overline{\{ \vect{x} \in \Omega: f(\vect{x}) \neq 0 \}}
                \]
            \end{definition}

            A key property of tent functions is that their support just comprises 
            two adjacent cells of the mesh.

            \[
                \text{supp}(b_h^j) = [x_{j-1}, x_{j+1}], \quad j \in \{ 1, ..., N \}
            \]

            To differentiate $b_h^i$, we have to differentiate the function piecewise.
            \[
                \odv{b_h^i}{x}(x) = \begin{cases}
                    \frac{1}{h_j}, &\text{if} \ x_{j-1} \leq x \leq x_j\\
                    -\frac{1}{h_{j+1}}, &\text{if} \ x_j < x \leq x_{j+1}\\
                    0 & \text{else}
                \end{cases}
            \]

            A clear benefit of the weak/variational formulations of two-point
            BVPs is being able to use simple piecewise linear trial and test functions.

        \subsubsection{Formulas for Galerkin Matrices and Right-Hand-Side Vectors}
            We follow the Galerkin discretization to arrive at the algebraic 
            variational problem.\\

            The Galerkin solution is: 
            \[
                u_h = \sum_{l=1}^N \, \mu_l b_h^l
            \]

            Plugging into the LVP
            \[
                u \in H^1_0(]a,b[): \quad \underbrace{\int_a^b \odv{u}{x}(x) \odv{v}{x}(x) \ dx}_{=: \ a(u,v)}
                = \underbrace{\int_a^b f(x) v(x) dx}_{=: \ \ell(v)} \quad \forall v \in H^1_0(]a,b[)
            \]
            we get
            \begin{align*}
                \underbrace{\int_a^b \sum_{l=1}^N \mu_l \, \odv{b_h^l}{x}(x) \odv{b_h^k}{x}(x)\, dx}_{=: \ a(u_h, b_h^k)}
                &= \underbrace{\int_a^b f(x) b_h^k(x) \, dx}_{=: \ \ell(b_h^k)} \quad k=1, ..., N\\
                \sum_{l=1}^N \mu_l \underbrace{\left(\int_a^b  \, \odv{b_h^l}{x}(x) \odv{b_h^k}{x}(x)\, dx \right)}_{=: \ (\matr{A})_{k,l}}
                &= \underbrace{\int_a^b f(x) b_h^k(x) \, dx}_{=: \ \varphi_k} \quad k=1, ..., N
            \end{align*}

            This is just a linear system of equations again.

            \subsubsubsection{Computation of entries of Galerkin matrix}

                Using the definition of the tent functions and their derivative,
                we can calculate the entries of the Galerkin matrix by differentiating
                the different cases that occur in the respective integral.
                \[
                    (\matr{A})_{i,j} = \int_a^b \odv{b_h^j}{x}(x) \odv{b_h^i}{x}(x) \, dx = \begin{cases}
                        0 & \text{if} \ |i-j| \geq 2 \quad \hfill \text{(no overlap)}  \ *\\
                        -\frac{1}{h_{i+1}} & \text{if} \ j=i+1 \quad \hfill \text{(partial overlap)} \ {\color{red} *}\\
                        -\frac{1}{h_i} & \text{if} \ j = i-1 \quad \hfill \text{(partial overlap)} \ {\color{blue} *}\\
                        \frac{1}{h_i} + \frac{1}{h_{i+1}} 
                        & \text{if} \ 1 \leq i = j \leq M-1 \quad \hfill \text{(complete overlap)} \ {\color{magenta} *}
                    \end{cases}
                \]

                We obtain the following Galerkin matrix:
                \[
                    \matr{A} = \begin{bmatrix}
                        \color{magenta} \frac{1}{h_1} + \frac{1}{h_2} & \color{red} -\frac{1}{h_2} & 0 & \cdots & & & 0\\
                        \color{blue} -\frac{h}{h_2} & \color{magenta} \frac{1}{h_2} + \frac{1}{h_3} & \color{red} -\frac{1}{h_3} & & & & \vdots\\
                        0 & \color{blue} \ddots & \color{magenta} \ddots & \color{red} \ddots \\
                        \vdots\\
                        & & & & & \color{red} \ddots& 0\\
                        & & & & \color{blue} \ddots& \color{magenta} \ddots & \color{red} -\frac{1}{h_{M-1}}\\
                        0 & \cdots & & & 0 & \color{blue} -\frac{1}{h_{M-1}} & \color{magenta} \frac{1}{h_{M-1}} + \frac{1}{h_M} \\
                    \end{bmatrix}
                    \in \R^{N,N}, \quad N := M-1
                \]

            \subsubsubsection{Special case: LSE for linear finite element discretization 
                on equidistant mesh}
                On an equidistant mesh with uniform meshwidth the finite element LSE becomes
                \[
                    \frac{1}{h} \begin{bmatrix}
                        2 & -1 & 0 & \cdots & & \cdots& 0\\
                        -1 & 2 & -1 & & & & \vdots\\
                        0 & \ddots & \ddots & \ddots\\
                        \vdots\\
                        & & & \ddots & \ddots & \ddots & 0\\
                        & & & & -1 & 2 & -1\\
                        0 & \cdots & & & 0 & -1 & -2
                    \end{bmatrix}\begin{bmatrix}
                        \mu_1\\
                        \\
                        \vdots\\
                        \\
                        \mu_N
                    \end{bmatrix} = h \begin{bmatrix}
                        f(x_1)\\
                        \\
                        \vdots\\
                        \\
                        f(x_N)
                    \end{bmatrix}
                \]
                This Galerkin matrix is a symmetric positive definite \emph{Töplitz matrix}, a matrix
                with constant entries on diagonals. 

                This matrix is called the 1D Poisson matrix.

            \subsubsubsection{Computation of right hand side vector for linear 
                finite element Galerkin discretization}

                The right hand side linear form of the linear variational equation 
                involes a general source function $f = f(x)$ may only be available 
                in procedural form. Then our only option for the computation of 
                the right hand side vector is to use numerical quadrature.

                The standard approach is to approximate an integral by a weighted 
                sum of function values, a so called \emph{quadrature formula}.

                \begin{definition}[m-point Quadrature formula]
                    NumCSE Chapter 7.2
                    
                    We have an integral on $[a, b]$ that we want to approximate
                    using $m$-point \emph{quadrature formula} ($m \in \mathbb{N}$)
                    \[
                        \int_a^b \psi(t) \, dt \approx Q_m(\psi) 
                        := \sum_{j=1}^m \omega_j^m \psi(\zeta_j^m)
                    \]
                    where $\omega_j^m$ are the \emph{quadrature weights} and $\zeta_j^m \in [a,b]$ 
                    are the \emph{quadrature nodes}.
                \end{definition}

                The natural choice of numerical quadrature for piecewise linear trial
                and test spaces is the use of a \emph{composite quadrature formula}, which applies
                simple quadrature formula on all cells of the mesh.

                We take a closer look at the simplest option for us, the 
                \emph{composite trapeziodal rule}.

                \begin{definition}[Composite trapeziodal rule]
                    \[
                        \int_a^b \psi(t) \ dt \approx \sum_{l=1}^M \onehalf h_l (\psi(x_{l-1}) + \psi(x_l))
                    \]
                \end{definition}

                When using tent functions, the cardinal basis property for the 
                tent functions leads to:
                \[
                    \varphi_k = (\vect{\varphi})_k = \int_a^b f(x) b_h^k(x) \ dx
                    \approx \onehalf(h_k + h_{k+1})f(x_k), \quad 1 \leq k \leq N
                \]
                (using: $b_h^j(x_i) = \delta_{ij}$)

            \subsubsubsection{Linear finite lement Galerkin discretization for general stiffness coefficient}

                We are looking at a linear variational problem with a general stiffness coefficient $\sigma(x)$.

                \[
                    u \in H^1_0(]a,b[): \ \int_a^b \sigma(x) \odv{u}{x}(x)\odv{v}{x}(x) \ dx 
                    = \int_a^b f(x)v(x) \ dx \quad \forall v \in H^1_0(]a,b[)
                \]

                The coefficient function $\sigma: [a,b] \to \R$ is given in 
                procedural form uniformly positive:
                \[
                    \exists \sigma_0 > 0: \ \sigma(x) \geq \sigma_0 \quad \forall x \in [a,b]
                \]

                We also have the smoothness requirement that $\sigma$ is piecewise
                continuous. $\sigma \in C^0_\text{pw}([a,b])$, with jumps only at 
                grid nodes $x_j$.\\

                We then plug in the basis expansion of the trial function $u_h
                \in S^0_{1,0}(\mathcal{M}), \ u_h = \mu_1 b^1_h + \cdots + \mu_N b_h^N$
                and  test with all tent functions $b_h^k$:

                \[
                    \int_a^b \sigma(x) \sum_{l=1}^N \mu_l \odv{b_h^l}{x}(x)\odv{b_h^k}{x}(x) \ dx
                    = \int_a^b f(x) b^k_h(x) \ dx, \quad k=1, ..., N
                \]
                
                From (//TODO 2.1.2.5) we know that we need numerical quadrature 
                for the approximate evaluation of both integrals. We use 
                different quadrature rules.\\
                
                We use the composite modpoint rule for the left-hand side integral:

                \[
                    \int_a^b \psi(x) \ dx \approx \sum_{j=1}^M h_j \psi_j(m_j), \quad 
                    m_j := \onehalf(x_j + x_{j-1})
                \]

                And the composite trapeziodal rule for the right-hand side:

                \[
                    \int_a^b \psi(t) \ dt \approx \sum_{l=1}^M \onehalf h_l(\psi(x_{l-1}) + \psi(x_l))
                \]

                This results in the following system of equations for the expansion 
                coefficients $\mu_\ell$:

                \[
                    \sum_{\ell = 1}^N \underbrace{\left(\sum_{j=1}^M h_j \sigma(m_j) 
                    \odv{b_h^\ell}{x}(m_j) \odv{b_h^k}{x}(m_j) \right)}_{(\matr{A})_{k,\ell}} 
                    \mu_\ell = \underbrace{\onehalf(h_{k+1} + h_k) f(x_k)}_{(\vect{\varphi})_k}, 
                    \quad k=1, ..., N
                \]
                \[
                    \iff \matr{A}\vect{\mu} = \vect{\varphi}
                \]

        \pagebreak
    \subsection{Case Study: Triangular Linear FEM in Two Dimensions}
        This section elaborates how to extend the linear finite element Galerkin 
        discretization to two dimensions.

        \subsubsubsection{Polygonal computational domain}
            We consider the boundary value problems in this section posed on a 
            two-dimensional bounded domain $\Omega \subset \R^2$.

            We assume $\Omega$ is bounded and that it has a piecwise smooth boundary.

            // TODO insert graphic

            For the sake of simplicity we assume $\Omega$ is a polygon.

        \subsubsection{Meshes in 2D: Triangulations}

            \begin{definition}[Triangulation]
                A triangulation $\mathcal{M}$ of $\Omega$ satisfies
                \begin{itemize}
                    \item $\mathcal{M} = \{ K_i \}_{i=1}^M, M \in \mathbb{N}, K_i$ is an open triangle
                    \item disjoint interiors for $i \neq j$: $K_j \cap K_i = \emptyset$
                    \item tiling/partition property: $\bigcup_{i=1}^M \bar{K}_j= \bar{\Omega}$
                    \item intersection $\bar{K}_i \cap \bar{K}_j, i \neq j$ are eiter
                        \begin{itemize}
                            \item an empty set ($\emptyset$)
                            \item an edge of both triangles
                            \item a vertex of both triangles
                        \end{itemize}
                \end{itemize} 
            \end{definition}
            General definition of mesh: \nameref{ch2:fe_mesh_triangulation} 
            (page \pageref{ch2:fe_mesh_triangulation})

            \begin{itemize}
                \item triangles of the mesh are \emph{cells} or \emph{elements} of the mesh
                \item vertices of triangles are \emph{nodes} of the mesh
            \end{itemize}

            Both the set of triangles $\mathcal{M} = \{K_1, ..., K_M \}$ and 
            the set of vertices of the triangles $\mathcal{V}(\mathcal{M}) = 
            \{ \vect{x}^1, ..., \vect{x}^N \}, N \in \mathbb{N}$ are numbered.

            A valid mesh can't have `hanging nodes'.

            \subsubsubsection{Data structures}

                Thanks to the constraints of the triangulation, its full description
                requires only two matrices.

                \begin{itemize}
                    \item A `node coordinates' matrix ($N \times 2, \in \R^{N,2}$):
                    
                        with the $i$-th row containing the coordinates fo the $i$-th vertex. 
                        ($i \in \{ 1, ..., N \}$)
                    \item A `elements' matrix ($M \times 3, \in \mathbb{N}^{M,3}$):

                        with the $j$-th row containing the index numbers of the 
                        vetices of the $j$-th triangle ($j \in \{1, ..., M\}$)
                \end{itemize}

                // TODO add code

                // TODO explain constructor

        \subsubsection{Linear Finite Element Space}

            The goal is to generalize the spline space $S^0_1(\mathcal{M})$ to 
            2D and 3D. We first need to extend the concept of (affine) linear
            scalar-valued functions.\\
            
            Then we define $S^0_{1,0}(\mathcal{M})$ over a triangular mesh in 2D
            in the same fashion we defined it in 1D over a partition of an interval.\\
            
            First recall the Spline space defined in \nameref{ch2:pw_lin_functions_zero_bdc}\\

            The following table exhibits the natural correspondence of concepts 
            in 1D and 2D.
 
            \begin{center}
                \renewcommand{\arraystretch}{1.5}
                \begin{tabular}{l|c|c}
                    & 1D & 2D \\ \hline
                    Mesh cells & intervals $]x_{j-1}, x_j[$ & triangles $K_i, i=1, ..., M$\\
                    linear functions & $x \in \R \mapsto \alpha + \beta x, \ \alpha \in \R, \beta \in \R$ 
                    & $\vect{x} \in \R^2 \mapsto \alpha + \vect{\beta}\cdot\vect{x}, \ \alpha\in\R, \beta\in\R^2$
                \end{tabular}
            \end{center}

            This table suggests we try a definition analogous to the 1D cae

            \begin{definition}[Space of piewcewise linear functions $S^0_1$]
                \[
                    S_1^0(\mathcal{M}) := \left\{ v \in C^0(\bar{\Omega}): \forall K \in \mathcal{M}: \begin{array}{l}
                        v_{|K}(\vect{x}) = \alpha_K + \vect{\beta}_K \cdot \vect{x},\\
                        \alpha_K \in \R, \vect{\beta}_K \in \R^2, \vect{x} \in K
                    \end{array}\right\} \subset H^1(\Omega)
                \]
            \end{definition}

            We choose $V_{0,h} = S^0_1(\mathcal{M})$

            Recall Theorem `\nameref{ch1:comp_cond_pw_smooth_func_in_h1}'. It
            tells us that a function that is piecewise, with a ``nice'' partition
            of $\Omega$, smooth and bounded belongs to $H^1(\Omega)$, if and only
            if it is continuous on the entire domain $\bar{\Omega}$. This accounts
            for the requirement $v \in C^0(\bar{\Omega})$ above.

        \subsubsection{Nodal Basis Functions}

            We next try go generalize tent functions. The ``nodal (value) property''
            condition already defines a tent function in the space $S^0_1(\mathcal{M})$.
            This approach carries over to 2D.

            The 2D counterpart of the tent function basis of the linear finite element
            space in 1D is:
            
            \begin{definition}[Basis of linear finite element space in 2D]
                A.k.a Hat function, tent functions

                We have a set of nodes $\mathcal{V}(\mathcal{M}) = \{\vect{x}_1, 
                ..., \vect{x}_N\}$, an ordering of the nodes is implied, the 
                \emph{nodal basis} $\mathcal{B}_h := \{b_h^1, ..., b_h^N \}$ of 
                $S^0_1(\mathcal{M})$ is defnied by the conditions:

                \begin{itemize}
                    \item $b_h^i \in S^0_1(\mathcal{M})$,
                    \item $b_h^i(\vect{x}_j) =
                        \begin{cases}
                            1 & \text{if} \  i = j,\\
                            0 & \text{else}
                        \end{cases}$
                    \item $i,j \in \{1, ..., N\}$
                \end{itemize}

                Are piecewise linear nodal basis functions (`hat functions' / `tent functions')
            \end{definition}

            The above relations amount to the cardinal basis property of its basis, 
            with respect to the node set. As a consequence, the coefficients of the
            nodal basis expansion of a solution agree with the nodal values.

            \[
                u_h \in S^0_1(\mathcal{M}): \quad u_h = \sum_{i=1}^N \mu_i b_h^i \quad 
                \iff \quad \mu_i = u_h(\vect{x}_i) \forall i = 1, ..., N
            \]

            \subsubsubsection{Lienear finite element space for homogeneous Dirichlet problem}

                The formal characarization is:

                \begin{lemma}[Galerkins Space for homogeneous Dirichlet b.c]
                    \[
                        S^0_{1,0} := S_1^0(\mathcal{M}) \cap H^1_0(\Omega)
                    \]
                \end{lemma}

                \begin{cor}[Obtaining $S^0_{1,0}$ from $S^0_1$]
                    Fortunately, this space can immediately be obtained from $S^0_1(\mathcal{M})$
                    by dropping basis functions on the boundary:
                    \[
                        S^0_{1,0}(\mathcal{M}) = \text{span} \{ b_h^j: \vect{x}_j \in (\Omega \setminus \partial\Omega) \}
                    \]
                \end{cor}

        \subsubsection{Sparse Galerkin Matrix}

            We now study the filling pattern of the Galerkin matrix arising from
            the discretization of a 2nd-order scalar linear elliptic variational
            problem with linear finite elements.\\

            It will turn out that Galerkin matrices are always sparse, that is, 
            most of their entries vanish.

            We are looking at a second-order elliptic variational problem featuring
            a bilinear form:
            \[
                a(u,v) := \int_\Omega (\vect{\alpha}(\vect{x}) \grad u) \grad v + c(\vect{x}) u v \ d\vect{x}
                = \int_{\partial\Omega} hv \ dS, \ u,v \in H^1(\Omega)
            \]

            We write $b_h^j$ for the basis function associated with node $\vect{x}_j$
            of the triangulation $\mathcal{M}$ of $\Omega$.

            Node: $a$ is symmetric and will thus spawn a symmetric Galerkin matrix.

            \begin{thm}[Zeros of Galerkin matrix]
                \[
                    \left\{ \begin{array}{c}
                        \vect{x}_i, \vect{x}_j \in \mathcal{V}(\mathcal{M})\\
                            \text{are not connected by an edge}
                        \end{array}  \iff \text{Vol}(\text{supp}(b_h^i) \cap \text{supp}(b_h^j)) = 0 
                    \right\} \quad 
                    \Rightarrow \quad (\matr{A})_{ij} = 0
                \]
                If there is no overlap of supports of two basis functions, the 
                corresponding entry in the Galerkin matrix is zero.
            \end{thm}

        \subsubsection{Computation of Galerkin Matrices}

            We are now looking for an efficient algorithm for computing the non-zero
            entries of the sparse finite element Galerkin matrix.\\

            We have a triangular mesh, with a set of verticces, the diescrete 
            trial/test space $S^0_1(\mathcal{M})$ and the nodal basis $\mathcal{B}_h$
            of tent functions.\\

            The idea is to add up all cell contributions (``Assembly'').\\

            \begin{example}[Assembly of Galerkin matrix for Poisson equation]
                \[
                    a(u,v) := \int_\Omega \grad u \cdot \grad v \ d\vect{x}, \ u,v \in H^1_0(\Omega)
                \]
                \[
                    (\matr{A})_{ij} = a(b^j_h, b^i_h)
                \]
                Now we add up cell contributions. There are always two triangles
                neighbouring an edge from $\vect{x}_i$ to $\vect{x}_j$.

                // TODO insert graphic

                \[
                    (\matr{A})_{ij} = \int_{K_1} \grad b_{h|K_1}^j \cdot \grad b_{h|K_1}^i \ d\vect{x} + 
                    \int_{K_2} \grad b_{h|K_2}^j \cdot \grad b_{h|K_2}^i \ d\vect{x}
                \]
            \end{example}

            // TODO Question, what does the entry in the Galerkin matrix stand for?
            Why can we just sum up the two restriced basis functions like that? is it just
            that they then agree on an edge and its vertices?

            

            \subsubsubsection{Local computations \& Barycentric coordinate functions}

                Motivated by the above example, we are now looking at a single triangle.
                We want to restrict the tent functions to it.

                \begin{definition}[Barycentric coodrinate functions]
                    If $\vect{a}_K^1, \vect{a}_K^2, \vect{a}_K^3$ are the vertices
                    of the triangle $K$. And $b^i_{h|K}$ are the restrictions of $b^i_h$ on $K$.
                    We write
                    \[
                        \lambda_i := b_{h|K}^j \ \text{with} \ \vect{a}_K^i = \vect{x}_j
                    \]
                    where $i$ is the local vertex number ($i \in \{1,...,3\}$), $j$ ist the global node number.\\

                    The functions $\lambda_1, \lambda_2, \lambda_3$ on the triangle
                    $K$ are also known as \emph{barycentric coordinate functions}.

                    They are non-trivial restrictions of 2D tent functions to 
                    triangles.
                \end{definition}

                Their name comes from the fact that they can be regarded as `coordinates
                of a point with respect to the vertices of a triangle' in the sense that
                \[
                    \vect{x} = \lambda_1(\vect{x})\vect{a}_K^1 
                    + \lambda_2(\vect{x})\vect{a}_K^2 
                    + \lambda_3(\vect{x})\vect{a}_K^3
                \]
                The attribute ``barycentric'' is related to to ``barycenter'' = 
                center of gravity, which has the barycentric coordinates 
                $(\frac{1}{3},\frac{1}{3},\frac{1}{3})$.\\

                Formulas for $\lambda_i$ can be found from the property that they 
                are affine linear and that $\lambda_i(\vect{a}_j) = \delta_{ij}$.

                // TODO insert equations for lambda 1,2,3

                Their justification appeals to the distance formula for a point
                w.r.t a line given in Hesse normal form:

                // TODO hesse normal form

                The constant gradients of barycentric coordinate functions we find

                // TODO gradients

                \begin{example}[Alternative computation of element matrix for $-\Delta$]
                    // TODO
                \end{example}

            \subsubsubsection{Assembly of full Galerkin matrix}

                An entry of the Galerkin matrix can be obtained by summing respective
                entries of the element matrices of the elements adjacent to the edge
                connecting $\vect{x}^i$ and $\vect{x}^j$\\

                // TODO insert graphic\\

                \begin{recipe}[Assembly algorithm for linear Lagrangian finite elements]
                    // TODO insert code
                \end{recipe}

                \begin{thm}[Cell-oriented assembly]
                    // TODO
                \end{thm}

        \subsubsection{Computation of right-hand side vector $\vect{\varphi}$}

                We split the right-hand side linear form into cell contributions.

                // TODO

            \subsubsubsection{Numerical quadrature for assembly of right-hand side vevtor}

                // TODO

        \pagebreak

    % --- Week 4 -----------------------
    \subsection{Building Blocks of General Finite Element Methods}
        In this section a more abstract point of view adpoted than in the 
        previous section.
        
        \subsubsection{Meshes}

            \begin{definition}[Finite element mesh/triangulation]
                \label{ch2:fe_mesh_triangulation}

                A \emph{mesh} (or \emph{triangulation}) of $\Omega \subset \R^d$
                is a finite collection $\mathcal{M} := \{ K_i \}_{i=1}^M, M \in \mathbb{N}$,
                of \emph{open} non-degenerate (curvilinear) polygons ($d=2$) / polyhedra ($d=3$) such that
                \begin{enumerate}[(A)]
                    \item $\bar{\Omega} = \bigcup \{ \bar{K}_i, i=1, ..., M \}$
                    \item $K_i \cap K_j = \emptyset \iff i \neq j$
                    \item $\forall \ i,j \in \{1,...,M\}, i \neq j$, the intersection 
                        $\bar{K}_i \cap \bar{K}_j$ is either empty or a vertex, edge,
                        or gace of both $K_i$ and $K_j$.
                \end{enumerate}

                \cite[Def. 2.5.1.1]{hipt_npde}
            \end{definition}

            Requirements (A) and (B) ensure that the cells $K_i$ form a partition of $\Omega$
            and (C) rules out hanging nodes.

            \subsubsubsection{Terminilogy}

                \begin{itemize}
                    \item \emph{Entities} refer to the geometric entities ``vertex'',
                        ``edge'', ``face'' of a polygon/polyhedron: meaning these terms
                        correspond to geometric intuition.

                        Entities can be classified by their \emph{dimension} or 
                        \emph{co-dimension}. (They add up to the physical dimension $d$)
                    \item Given a mesh $\mathcal{M} := \{K_i\}_{i=1}^M$ the $K_i$ 
                        called \emph{cells} or \emph{elements}, which are entities
                        of co-dimension $0$.
                    \item \emph{Vertices} of a mesh are often called nodes, they are entities
                        of co-dimension $d$.
                    \item \emph{Sub-entities} are all mesh-entities contained in a
                        given entity.
                \end{itemize}

                \begin{center}
                    \begin{tabular}{l c c}
                        2D & dimension & codimension\\ \hline
                        triangles & 2 & 0 \\
                        edges & 1 & 1\\
                        vertices & 0 & 2 \\ \hline
                        \\
                        3D & dimension & codimension\\ \hline
                        tetrahedra & 3 & 0\\
                        faces & 2 & 1\\
                        edges & 1 & 2\\
                        vertices & 0 & 3\\ \hline
                    \end{tabular}
                \end{center}

            \subsubsubsection{Types of meshes}

                \begin{itemize}
                    \item Triangular mesh (2D)
                    \item Quadrilateral mesh (2D)
                    \item Curved meshes
                    \item Hybrid meshes
                    \item Tetrahedral mesh (3D)
                    \item Tensor product mesh (Grid)
                \end{itemize}

        \subsubsection{Polynomials}

            Finite element methods are approximating solutions with polynomials.
            Galerkin trial/test spaces compromise $\mathcal{M}$-locally polynomial functions on $\Omega$.\\

            Polynomials allow fast and easy evaluation and straightforward analytic differentiation and integration.
            Smooth functions also can be approximated efficiently by means of polynomials (See NumCSE).

            \subsubsubsection{Multivariate polynomials}

                \begin{definition}[Multivariate Polynomials]
                    The space of $d$-variate polynomials of (total) degree $p \in \mathbb{N}_0$:
                    \[
                        \mathcal{P}_p(\R^d) := \{ \, \vect{x} \in \R^d \mapsto 
                        \sum_{\vect{\alpha} \in \mathbb{N}_0^d, |\vect{\alpha}| 
                        \leq p} \vect{c}_{\vect{\alpha}} \vect{x}^{\vect{\alpha}}, 
                        \vect{c}_{\vect{\alpha}} \in \R \, \}
                    \]

                    with
                    \[
                        \vect{\alpha} = (\alpha_1, ..., \alpha_d),\quad
                        \vect{x}^{\vect{\alpha}} := x_1^{\alpha_1} \cdots x_d^{\alpha_d},\quad
                        |\vect{\alpha}| = \alpha_1 + \cdots + \alpha_d
                    \]
                \end{definition}

                \begin{lemma}[Dimension of spaces of polynomials]
                    \[
                        \text{dim} \, \mathcal{P}_p(\R^d) = \binom{d+p}{p} \quad \forall p \in \mathbb{N}_0, \ d \in \mathbb{N}
                    \]
                \end{lemma}

                // TODO special case 2D

            \subsubsubsection{Tensor product polynomials}

                \begin{definition}[Tensor product polynomials]
                    
                \end{definition}

                \begin{lemma}[Dimension of spaces of tensor product polynomials]
                    
                \end{lemma}

        \subsubsection{Basis functions}

            The third ingredient for FEM are locally supported basis functions.

            \begin{thm}[Properties of basis functions for FEM]
                Basis functions for a finite element trial/test space $V_{0,h}$ 
                built on a mesh $\mathcal{M}$ must satisfy:

                // TODO
            \end{thm}

            The basis functions are called global shape function (or global basis functions, or degrees of freedom)

            \begin{definition}[Local shape functions (LSF)]
                Given a final element function space on a mesh with global shape 
                functions. We define for every mesh entity $K$ the \emph{local shape functions}.
                
                \[
                    \left\{ b_K^j \right\}_{j=1}^{\mathcal{Q}_k} := \left\{   \right\}
                \]

                The local shape functions are the basis functions that cover $K$, restricted to $K$.
            \end{definition}
        \pagebreak
    \subsection{Lagrangian Finite Element Methods}

        We have now only looked at the simple case of piecewise linear finite 
        element functions on simple meshes concretly.\\
p
        We will now learn about \emph{Lagrangian finite element spaces} an important
        family of finite element spaces contained in $H^1(\Omega)$.

        \subsubsection{Simplical Lagrangian FEM}

            \begin{definition}[Simplical Lagrangian finite element spaces]
                The space of \emph{$p$-th degree Lagrangian finite element} functions
                on simplical mesh $\mathcal{M}$ is defined associated
                \[
                    \mathcal{S}_p^0(\mathcal{M}) := \{ v \in C^0(\bar{\Omega}): 
                    v_{|K} \in \mathcal{P}_p(K) \quad \forall K \in \mathcal{M} \}
                \]
            \end{definition}

        \subsubsection{Tensor-product Lagrange FEM}

        \pagebreak
    \subsection{Implementations of Finite Element Methods}

        \subsubsection{Mesh Generation and Mesh File Format}

        \subsubsection{Mesh Information and Data Structures}

        \subsubsection{Vectors and Matrices}
            // TODO Omitted??

        \subsubsection{Assembly Algorithms}

            \begin{definition}[Element (stiffness) matrix and element (load) vector]
                Given a mesh entity $K \in \mathcal{M}$ and local shape functions
                 
            \end{definition}

        \subsubsection{Local Computations}

        \subsubsection{Treatment of Essential Boundary Conditions}

        \pagebreak
    \subsection{Parametric Finite Element Methods}

        We will learn about affine transformation and use affine transformations
        to reference cells to obtain numerical quadrature formulas.

        \begin{definition}[Affine (linear) transformation]
            2.7.5.13

            A mapping $\vect{\Phi}: \R^d \mapsto \R^d$ is \emph{affine (linar)},
            if $\vect{\Phi}(\vect{x}) = \matr{F}\vect{x} + \vect{\tau}$, with some
            $\matr{F} \in \R^{d,d}, \vect{\tau} \in \R^d$
        \end{definition}

        \subsubsection{Affine Equivalence}

            Let's first look at the affine transformation of triangles.

            \begin{lemma}[Affine transformation of triangles]
                For any non-degenerate triangle $K \subset \R^2$ ($|K| > 0$) with
                numbered vertrices there is a unique affine transformation $\vect{\Phi}_K, \
                \vect{\Phi}_K(\hat{\vect{x}}) = \matr{F}_K \, \hat{\vect{x}} + \vect{\tau}_K$,
                with $K = \vect{Phi}_K(\hat{K})$ and preserving the numbering of
                the vertices.
            \end{lemma}

            Since all cells of a triangular mesh are non-degenerate, all cells are affine
            images of the unit triangle.

            \begin{definition}[Unit triangle]
                \[
                    \hat{K} := \text{convex} \left\{ 
                        \begin{pmatrix}
                            0\\
                            0
                        \end{pmatrix}, 
                        \begin{pmatrix}
                            1\\
                            0
                        \end{pmatrix}, 
                        \begin{pmatrix}
                            0\\
                            1
                        \end{pmatrix}
                    \right\}
                \]

                // TODO insert graphic
            \end{definition}

            Remember that for any affine transformation the resulting relative 
            change of volume is given by the constant determinant of its matrix

            \begin{lemma}[Relative change of volume by affine transformation]
                \[
                    K := \vect{\Phi}_K(\hat{K}) \quad \Rightarrow \quad |K| 
                    = |\hat{K}||\det D\vect{\Phi}_K(\hat{\vect{x}})|
                \]
                Now, if we use $\vect{\Phi}_K(\hat{\vect{x}}) = \matr{F}_K \, \hat{\vect{x}} + \vect{\tau}_K$:
                \[
                    |\det D\vect{\Phi}_K(\hat{\vect{x}})| = \matr{F}_K
                \]

                However, if $D\vect{\Phi}_K(\hat{\vect{x}})$ is not a square matrix
                we need a more general transformation forumula using the 
                \emph{Gramian determinant}:
                \[
                    |\det D\vect{\Phi}_K(\hat{\vect{x}})| 
                    = \sqrt{\det(D\vect{\Phi}_K(\hat{\vect{x}})^\top \, D\vect{\Phi}_K(\hat{\vect{x}}))}
                \]
            \end{lemma}
