\section*{Overview and Guide}

    Here I will give you a rough overview of the contents of this lecture.

    This course is about numerical methods for partial differential equations (PDE).
        There are three different classes of PDEs
        \begin{itemize}
            \item elliptic PDEs
            
                Examples are: The Laplace quation, Poisson equation
            \item parabolic PDEs
            
                Examples are: Heat eqation, Particle diffusion
            \item hyperbolic PDEs

                Examples are: Wave equation
        \end{itemize}

    \subsection*{Outline and Overview}
        \subsubsection*{1. Second-Order Scalar Elliptic Bounary Value Problems}
            \begin{itemize}
                \item 1.1 Preface

                    We learn what a boundary problem is and what elliptic means.

                \item 1.2 Equilibrium Models: Examples
                
                    We learn about physical models whose solution fulfills an 
                    equilibrium condition, this will give rise to variational equations.

                \item 1.3 Sobolev Spaces

                    Having learnt about variational equations, we now learn about 
                    the Sobolev spaces and their norms which we'll need for 
                    further investigation of variational equations.
    
                \item 1.4 Linear variational problems
                
                    Let's go back to the variational problems from section 1.2
                    and learn how to solve quadratic minimization problems using
                    variational formulation.
    
                \item 1.5 Equilibrium Models: Boundary Value Problems
                
                    Now we will learn to extract PDEs from linear variational 
                    formulation. To do this we need to learn more about two-point
                    boundary value problems, integration by parts in higher dimenstions
                    and 2nd-order elliptic PDEs.
    
                \item 1.6 Diffusion Models (Stationary Heat Conduction)

                    Let's resume to physical examples, heat conduction in this case,
                    where modeling the problem naturally leads to a PDE.
    
                \item 1.7 Boundary Conditions
                
                    Then we start the general discussion on boundary conditions.
    
                \item 1.8 Second-Order Elliptic Variational Problems
                
                    In this chapter we learn how to get from a PDE to a variational
                    formulation.
    
                \item 1.9 Essential and Natural Boundary Conditions
                
                    We resume the discussion of variational formulation and look
                    at how different boundary conditions take effect.
            \end{itemize}

        \subsubsection*{2. Finite Element Methods (FEM)}

            We learn about FEM and how to approximate solutions using discretization.
            FEM uses piecewiese polynomial functions to approximate the solution.

            \begin{itemize}
                \item 2.1 Introduction
                \item 2.2
                \item 2.3
                \item 2.4
                \item 2.5
                \item 2.6
                \item 2.7
                \item 2.8
            \end{itemize}

        \subsubsection*{3. Convergence and Accuracy}

            \begin{itemize}
                \item 3.1
                \item 3.2
                \item 3.3
                \item 3.4
                \item 3.5
                \item 3.6
                \item 3.7
            \end{itemize}

        \subsubsection*{4. Beyond FEM: Alternative Discretizations}

            \begin{itemize}
                \item 4.1 Finite Difference Methods (FDM)
                \item 4.2 Finite Volume Methods (FVM)
                \item 4.3 Collocation Methods
                \item 4.4 Spectral Polynomial Methods
            \end{itemize}

        \subsubsection*{6. Numerical Integration}

            \begin{itemize}
                \item 6.1 Initial-Value Problems (IVPs) for ODEs
                \item 6.2 Introduction: Polygonal Approximation Method
                \item 6.3 Gerneral Single-Step Method
                \item 6.4 Explicit Runge-Kutta Single-Step Methods
                \item 6.5 Adaptive Stepsize Control
            \end{itemize}

        \subsubsection*{7. Single-Step Methods for Stiff Initial-Value Problems}

            \begin{itemize}
                \item 
            \end{itemize}

        \subsubsection*{9. Second-Order Linear Evolution Problems}