\section{Converction-Diffusion Problems}

    \subsection{Heat Conduction in a Fluid}

        \subsubsection{Modeling Fluid Flow}

        \subsubsection{Heat Convection and Diffusion}

        \subsubsection{Incompressible Fluids}

        \subsubsection{Time-Dependent (Transient) Heat Flow in a Fluid}

    \pagebreak
    \subsection{Stationary Converction - Diffusion BVPs: Numerics}
        \subsubsection{Singular Perturbation}
        \subsubsection{Upwinding}
        \subsubsubsection{Upwind Quadrature}
        \subsubsubsection{Streamline Diffusion}

    \pagebreak
    \subsection{Discretization of Transient Convection Diffusion IBVPs}
        \subsubsection{Method of Lines}
        \subsubsection{Transport Equation}
        \subsubsection{Lagrangian Split-Step}
        \subsubsection{Semi-Lagrangian Method}