% Continuation of Week 5
\section{FEM: Convergence and Accuracy}

    \subsection{Abstract Galerking Error Estimates}
        \label{ch3.1}

    \subsection{Empirical (Asymptotic) Convergence of Lagrangian FEM}

        \begin{recipe}
            Summary
            \begin{itemize}
                \item $h$-refinement $\Rightarrow$ algebraic convergence
                \item $L^2$-convergence faster than energy norm convergence?
                \item Asymptotic convergence depends on smoothness of $u$
            \end{itemize}
        \end{recipe}

    % --- Week 6 --------------------------------------------------------------
    \subsection{A Priori (Asymptotic) Finite Element Error Estimates}

        $u$ is the exact solution of a linear 2nd-order elliptic boundary value
        problem and $u_h$ its finite element Galerkin approximation.

        \begin{definition}[A priori estimate]
            \emph{A priori estimate}: bounds from error norms are available before
            computing approximate solutions.            
        \end{definition}

        \begin{definition}[A posteriori estimate]
            \emph{A posteriori estimate}: bounds for error norms are based on an
            approximate solution, which has to be already computed.
        \end{definition}
        
        From chapter 3.1 `\nameref{ch3.1}' (page \pageref{ch3.1}) we have the tools
        to address a-priori error estimates for Galerkin discretization error:

        \begin{lemma}[Cae's lemma]
            We can estimate the energy norm of a Galerkin discretization error
            $u - u_h$ by bounding the best approximation error for exact solution
            $u$ in the finite element space.
            \[
                \underbrace{\norm{u - u_h}_a}_\text{norm of discretization error} 
                \leq \underbrace{\inf_{v_h \in V_{0,h}} \norm{u - v_h}_a}_\text{best approximation error}
            \]
            We now need to approximate the best approximation error.
            We seek a candidate function $w_h \in V_{0,h}$ with:
            \[
                \norm{u - w_h}_V \approx \inf_{v_h \in V_h} \norm{u - v_h}_V
            \]
            We choose $w_h$ by interpolation of the unknown but existing $u$.

            The task of bounding the Galerkin discretization error can be reduced
            to interpolation error estimates.
        \end{lemma}

        \subsubsection{Error Estimates for Piecewise Linear Interpolation in 1D}
            We have a \emph{piecewise linear interpolant} of $u \in C^0([a,b])$
            
        \subsubsection{Error Estimates for Piecewise Linear Interpolation in 2D}

        \subsubsection{a}

        \subsubsection{b}

        \subsubsection{Gerneral Approximation: Error Estimates for Lagrangian FEM: A Survey}

    \subsection{Elliptic Regularity Theorem}

    \subsection{Variational Crimes}

    \subsection{FEM: Duality Techniques for Error Estimation}
        \subsubsection{Linear Output Functionals}
        \subsubsection{Case Study: Computation of Boundary Fluxes with FEM}
        \subsubsection{Lagrangian FEM: $L^2$-Estimates}

    % --- Week 7 ----------------------

    \subsection{Discrete Maximum Principle}
        We have looked at the accuracy of finite Galerkin solutions but now we
        are interested in structure preservation by FEM. To what extent does the 
        finite element solution $u_h$ inherit key structural properties of the 
        solution $u$ of a 2nd-order scalar elliptic BVP?

        \subsubsection{Maximum Pronciple for Scalar 2nd-Order Elliptic BVPs}
            Recall this BVP in strong form (PDE):
            \[
                - \text{div}(\kappa(\vect{x}) \grad u) = f \quad \text{in} \ \Omega, 
                \quad u = g \quad \text{on} \ \partial \Omega
            \]
            It models stationary temperature distribution in a body, with the
            temperature on its surface prescribed by $g$.

            \begin{thm}[Maximum principle for 2nd-order elliptic BVP]
                For $u \in C^0(\bar{\Omega}) \cap H^1(\Omega)$ holds the 
                \emph{maximum principle}
                \begin{align*}
                    &-\text{div}(\kappa(\vect{x}) \grad u) \geq 0 \quad \Rightarrow \quad
                    \min_{\vect{x} \in \partial \Omega} u(\vect{x}) = \min_{\vect{x} \in \Omega} u(\vect{x})\\
                    &-\text{div}(\kappa(\vect{x}) \grad u) \leq 0 \quad \Rightarrow \quad
                    \max_{\vect{x} \in \partial \Omega} u(\vect{x}) = \max_{\vect{x} \in \Omega} u(\vect{x})
                \end{align*}
            \end{thm}

        \subsubsection{Maximum Principle for Piecewise Linear Lagrangian FEM}

            Now we consider a finite element Galerkin discretization of
            \[
                - \text{div}(\kappa(\vect{x}) \grad u) = f \quad \text{in} \ \Omega, 
                \quad u = g \quad \text{on} \ \partial \Omega
            \]
            by means of linear Lagrangian finite elements.

            We use offset functions supported near $\partial \Omega$ to enforce
            the non-homogeneous Dirichlet boundary conditions. We obtain the 
            finite Galerkin solution $u_h \in \mathcal{S}^0_1(\mathcal{M}) 
            \subset C^0(\bar{\Omega})$.

            We want to know if $u_h$ satisfies the \emph{maximum principle}.
            Short answer: Yes. We say the FEM based on $\mathcal{S}^0_1(\mathcal{M})$ 
            satisfies a \emph{discrete maximum principle}.

            \subsubsubsection{Discrete maximum principle on tensor-product mesh}
                We consider the Galerkin finite element discretization of the 
                non-homogeneous Dirichlet boundary value problem
                \begin{align*}
                    -\Delta u = 0 \quad & \text{in} \ \Omega := \ ]0,1[^2,\\
                    u = g \quad & \text{on} \ \partial\Omega
                \end{align*}
                on an $M \times M$ tensor product triangular mesh with equidistant
                cell spacing $h$ in both directions.

    