% NumPDE Chapter 0
\section{Introduction}

\begin{definition}[Cauchy-Schwartz inequality]
    \label{ch0:csi}
    For all vectors $\mathbf{u}$ and $\mathbf{v}$ of an inner product space:
    \[
        |\langle \mathbf{u}, \mathbf{v} \rangle|^2 \leq 
        \langle \mathbf{u}, \mathbf{u} \rangle 
        \cdot \langle \mathbf{v}, \mathbf{v} \rangle
    \]
    where $\langle \cdot, \cdot \rangle$ is the inner product.
\end{definition}

\begin{definition}[Newton's Method]
    \[
        x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}
    \]
\end{definition}

