\section{Second-Order Scalar Elliptic Boundary Value Problems}
    In this section we learn that energy minimization over a Sobolev space is 
    the essence of second-order elliptic boundary value problems.

    \subsection{Preface}
        The term \emph{boundary value problem} occuring in this chapter alludes
        to the classical (\emph{strong}) form of writing most PDE-based mathematical
        models for stationary (meaning time-independent) phenomena.\cite[1.1.0.1]{hipt_npde}

        \begin{definition}{1.1.0.2}[Boundary Value Problem]
            \label{ch1:bvp}
            // TODO?

            \cite[Def. 1.1.0.2]{hipt_npde} 
        \end{definition}
        
        IBVPs are initial boundary value problems

        \begin{recipe}[Classification of BVPs for PDEs]
            Mathematical theory of PDEs distinguishes three main classes of
            boundary value problems (BVPs) for PDEs.
            \begin{itemize}
                \item \emph{elliptic} BVPs
                
                    \emph{Equilibrium problems}, solutions are minimizers of an `energy'.

                \item \emph{parabolic} IBVPs 
                
                    Evolution towards Equilibrium

                \item \emph{hyperbolic} IBVPs
                
                    Wave propagation problems and conservation laws (Transport/propagation)
            \end{itemize}
            \cite[1.1.0.3]{hipt_npde}
        \end{recipe}

        \pagebreak
    \subsection{Equilibrium Models}
        \subsubsection{Elastic Membranes}

            \begin{definition}[Configuration space]
                A \emph{configuration space} is a mathematical set, whose elements
                describe all relevant aspects of a state of a modeled system.
                \cite[1.2.1.1]{hipt_npde}
            \end{definition}

            \begin{definition}[Affine function space]
                
            \end{definition}

            \begin{definition}[Basic configuration space for elastic string model]
                The configuration space for the elastic string model under vertical 
                loading is the infinite dimensional \emph{affine function space}:
                \[
                    \hat{V}_S := \{ u: [a,b] \to \R \cdot 1m, \ u \ 
                    \text{continuous}, \ u(a) = u_a, \ u(b) = u_b \}
                \]
                \cite[1.2.1.7]{hipt_npde}
            \end{definition}

            \begin{definition}[Configuration space for membrane model]
                Under vertical loading the configuration space for membrane shapes 
                is the infinite-dimensional \emph{affine function space}
                \[
                    \hat{V}_M := \{ u: \bar{\Omega} \to \R \cdot 1m \ 
                    \text{continuous}, \ u|_{\partial \Omega} = g \}
                \]
                \cite[1.2.1.12]{hipt_npde}
            \end{definition}

            \begin{definition}[Equilibrium condition]
                An equilibrium condition is\dots
                // TODO
            \end{definition}

            For the elastic string/membrane systems, the equilibrum condition is
            that they achieve the shape with minimal potential energy.

            \begin{definition}[Equilibrium shape]
                The 
                \cite[1.2.1.24]{hipt_npde}
            \end{definition}

            \begin{thm}[Energy-compatible configuration spaces]

            \end{thm}
        \subsubsection{Electrostatic Fields}

            \begin{definition}[Electromagnetic field energy]
                
            \end{definition}

            \begin{definition}[Uniformly positive (definitie) tensor field]

            \end{definition}

            \begin{definition}[Configuratiion space for electrostatic field porblems]
                
            \end{definition}

            \begin{thm}[Equilibrium condition for electorstatics]
                
            \end{thm}

            \pagebreak
        \subsubsection{Quadratic Minimization Problems}

            \subsubsubsection{Definition}

                \begin{definition}[Linear form]
                    \label{ch1:linear_form}
                    Given a real vector sapce $V$, a \emph{linear form} (a.k.a. 
                    \emph{linear functional}) $\ell$ is a mapping $\ell: V \mapsto \R$
                    that satisfies:
                    \[
                        \ell(\alpha u + \beta v) = \alpha \ell(u) + \beta \ell(v) 
                        \quad \forall u,v \in V, \quad \forall \alpha, \beta \in \R    
                    \]
                \end{definition}

                \begin{definition}[Bilinear form]
                    \label{ch1:bilinear_form}
                    Given a real vector space $V$, a \emph{bilinear form} $a$ on $V$
                    is a mapping $a: V \times V \mapsto \R$, that is linear in both
                    arguments.
                    \begin{align*}
                        &a(\alpha_1 v_1 + \beta_1 u_1, \alpha_2 v_2 + \beta_2 u_2) =\\
                        &\quad \alpha_1 \alpha_2 a(v_1, v_2) + \alpha_1 \beta_2 a(v_1, u_2)
                        + \beta_1 \alpha_2 a(u_1, v_2) + \beta_1 \beta_2 a(u_1, u_2)
                    \end{align*}
                \end{definition}

                \begin{definition}[symmetric bilinear form]
                    \label{ch1:sym_bilinear_form}
                    A bilinear form $a: V_0 \times V_0 \mapsto \R$ is \emph{symmetric}, if
                    \[
                        a(u, v) = a(v, u) \quad \forall u,v \in V_0
                    \]
                \end{definition}

                \begin{definition}[Quadratic functional]
                    \label{ch1:quad_functional}
                    A \emph{quadratic functional} on a real vector space $V_0$ is a 
                    mapping $J: V_0 \mapsto \R$ of the form
                    \[
                        J(u) := \onehalf  \, a(u, u) - \ell(u) + c, \quad u \in V_0
                    \]
                    where 
                    \begin{itemize}
                        \item $a: V_0 \times V_0 \mapsto \R$, is a \emph{symmetric} bilinear form
                        \item $\ell(u): V_0 \mapsto \R$, is a linear form
                        \item $c \in \R$
                    \end{itemize}
                    
                    \cite[Def. 1.2.3.2]{hipt_npde}
                \end{definition}

                \begin{definition}[Quadratic minimization problem (QMP)]
                    A minimization problem
                    \[
                        w_* = \argmin_{w \in V_0} J(w)
                    \]
                    is called a \emph{quadratic minimization problem}, if $J$ is a 
                    quadratic functional on a real vector space $V_0$
                \end{definition}

            \subsubsubsection{Existence and Uniqueness of Minimizers}

                \begin{definition}[positive (semi)-definite bilinear form]
                    \label{ch1:pos_def_bilinear_form}
                    A symmetric bilinear form $a: V_0 \times V_0 \mapsto \R$ on 
                    a real vector space  $V_0$ is \emph{positive definite}, if:
                    \[
                        a(u,u) > 0 \quad \forall u \in V_0 \setminus \{ 0 \}
                    \]
                    similarly it is \emph{positive semi-definite}, if:
                    \[
                        a(u, u) \geq 0 \quad \forall u \in V_0
                    \]

                \end{definition}

                \begin{cor}[Necessary condition for existence of minimizer]
                    The quadratic funcitonal $J(v) := \onehalf  \, a(v, v) - \ell(v)$
                    on a vector space $V_0$ is bounded from below, only if the 
                    bilinear form $a: V_0 \times V_0 \to \R$ is \emph{positive semi-definite}
                \end{cor}

                And now, a \emph{sufficient} condition for uniqueness:

                \begin{thm}[Uniqueness of solutions for quadratic minimization problems]
                    Any solution of a \emph{quadratic minimization problem} of
                    a \emph{quadratic functional} $J$ on a \emph{postive definite} 
                    bilinear form $a: \ V_0 \times V_0 \mapsto \R$ is \emph{unique}
                    for any linear form $\ell: V_0 \mapsto \R$.
                \end{thm}

            \subsubsubsection{Energy Norm}

                Symmetric positive definite bilinear forms induce norms:

                \begin{thm}[Norms from inner products]
                    If $a: V \times V \mapsto \R$ is an inner product on the real vector space $V$, which is just a symmetric positive
                    definite bilinear form itself, then:
                    \[
                        \norm{\,\cdot\,}_a : V \to \R, \quad \norm{v}_a := a(v,v)^\onehalf 
                    \]
                    defines a norm on $V$.
                \end{thm}

                \begin{definition}[Energy norm]
                    Let $a: V_0 \times V_0 \mapsto \R$ be the symmetric positive 
                    definite bilinear form underlying a quadratic functional $J$.
                    Then the \emph{energy norm} is:
                    \[
                        \norm{u}_a := (a(u,u))^\onehalf 
                    \] 
                \end{definition}

            \subsubsubsection{A Continuity Condition for the Linear Functional $\ell$}

                The following insight demonstrates that the linear form $\ell$ has
                to match the bilinear form $a$ to make the existence of a minimizer
                for $J$ possible.

                \begin{lemma}[Boundness condition on linear form]
                    \label{ch1:lf_bound_cond}
                    The quadratic functional $J$ is bounded from below on $V_0$,
                    if and only if:
                    \[
                        \exists C > 0: \ |\ell(u)| \leq C\norm{u}_a \quad \forall u \in V_0
                    \]
                    where $\norm{\,\cdot\,}_a$ is the \emph{energy norm} induced 
                    by $a$.
                \end{lemma}
                This lemma should be read as: There is a constant $C > 0$ such that
                for all $u \in V_0$ the estimate $|\ell(u)| \leq C\norm{u}_a$ 
                holds true.

                \begin{definition}[Continuity of a linear form]
                    \label{ch1:continuity_linear_form}
                    A linear form is \emph{continuous} (or \emph{bounded}) on $V_0$,
                    with norm $\norm{\,\cdot\,}$, if the above lemma holds:
                    \[
                        \exists C > 0: \ |\ell(u)| \leq C\norm{u} \quad \forall u \in V_0
                    \]
                \end{definition}

                \begin{definition}[Continuity of a bilinear form]
                    A bilinear form  $a: V_0 \times V_0 \to \R$ on $V_0$ with 
                    norm $\norm{\,\cdot\,}$, is \emph{continuous}, if 
                    \[
                        \exists K > 0: \ |a(u,v)| \leq K \norm{u}\norm{v} \quad \forall u,v \in V_0
                    \]
                \end{definition}

        \pagebreak
    \subsection{Sobolev Spaces}
        Ralf says: Sobolev spaces boil down to relationships between their norms
        The spaces themselves remain intangible, but the norms are very concrete [...]

        \subsubsection{Function Spaces for Energy Minimization}
            Guideline for how to choose the right function space for a linear
            variational problem. For a quadratic minimization problem with:
            \begin{itemize}
                \item symmetric positive definite (s.p.d.) bilinear form $a$
                \item a continuous linear form $\ell$ w.r.t $\norm{\,\cdot\,}_a$
            \end{itemize}
            posed over a function space. 
            
            Try to consider the largest space of functions for which $a$ still 
            makes sense! (And complies with boundary conditions)

            For problems like the minimization of the potential energy of a 
            membrane or the minimization of the energy of an electrostatic field,
            we arrive at the following recommendation: 
            
            \begin{definition}[Energy (function) space]
                Choose
                \[
                    V_0 := \{ \text{functions} \ v \ \text{on} \ \Omega: a(v,v) < \infty \}
                \]
                Then $V_0$ is called the \emph{energy (function) space} generated
                by the energy norm $\norm{\cdot}_a$
            \end{definition}

            We will now learn more about Sobolev spaces. More on how to choose
            the right Sobolev space in \nameref{ch1:recipe_choosing_sobolev_space}
            on page \pageref{ch1:recipe_choosing_sobolev_space}.
                
        \subsubsection{The Function Space $L^2(\Omega)$}

            \begin{definition}[Space $L^2(\Omega)$]
                The function space
                \[
                    V_0 := \left\{ v: \Omega \mapsto \R, \ \text{with} \ \int_\Omega 
                    |v(\vect{x})|^2 \, d\vect{x} < \infty \right\}
                \]
                is the \emph{space of square-integrable functions} on $\Omega$ and
                denoted by $L^2(\Omega)$.

                It is a normed space, with norm:
                \[
                    \norm{v}_{L^2(\Omega)} := \norm{v}_0 
                    := \left(\int_\Omega |v(\vect{x})|^2 \ d\vect{x} \right)^\onehalf 
                \]
            \end{definition}
            The superscript '2' in $L^2(\Omega)$ stands for the definition of 
            the norm $\norm{\cdot}_0$.

            Straigth forward inclusion:
            \[
                C^0(\Omega) \subset C^0_\text{pw}(\Omega) \subset L^2(\Omega)
            \]

            However, it seems $L^2(\Omega)$ is not the rights space for a minimization
            problem with boundary conditions because no boundary conditions are implied.

            But if we try to impose boundary conditions by altering $u$, we discover
            that the altered space, let's call it $V$, is not closed in the energy 
            space $L^2(\Omega)$.
            Meaning that there exist functions which are not in $V$,
            however, they can be arbitrarily well approximated by elements of $V$.
            Nevertheless, the solutions still is never reached because the trial 
            space is too small. Implying the next lemma:
            
            // TODO Maybe rewrite this part

            \begin{lemma}[Boundary conditions and $L^2(\Omega)$]
                Boundary conditions cannot be imposed in $L^2(\Omega)$
            \end{lemma}

            \begin{cor}[Energy-based function spaces and boundary conditions]
                On a function space $V_0$ defined through its \emph{energy norm},
                only boundary conditions compatible with the energy norm can be 
                imposed on functions $\in V_0$
            \end{cor}

        \subsubsection{Supplement: Quadratic Minimization Problems on Hilbert Spaces}
            not covered

        \subsubsection{The Sobolev Space $H^1(\Omega)$}

            \begin{definition}[Sobolev space $H^1_0(\Omega)$]
                The space of integrable functions on $\Omega$ with square integrable 
                gradient that vanish on the boundary $\partial\Omega$,
                \[
                    V_0 := \{ v: \Omega \mapsto \R \ \text{integrable}: v = 0 
                    \ \text{on} \ \partial \Omega, \int_\Omega |\grad v(\vect{x})|^2 \, d\vect{x} < \infty \}
                \]
                is the \emph{Sobolev space} $H_0^1(\Omega)$ with norm 
                \[ 
                    |v|_{H^1(\Omega)} := \left(\int_\Omega \norm{\grad v(\vect{x})}^2 d\vect{x} \right)^\onehalf 
                \]
            \end{definition}
            Note: We write the norm using $|\cdot|$ instead of $\norm{\cdot}$
            because it is a \href{https://en.wikipedia.org/wiki/Seminorm}{seminorm}.

            Notation: The superscript '1' in $H^1_0(\Omega)$ stands for the first derivatives
            that occur in the norm, and the subscript '0' because the functions are
            zero on $\partial\Omega$.
            Also: $|v|_{H^1(\Omega)} = |v|_{1,\Omega} = |v|_1$

            The last notation is only used when the domain is clear from context.

            Note: $|\cdot|_{H^1(\Omega)}$ is the \emph{energy norm} associated
            with the bilinear form in the quadratic functional $J$.

            \begin{lemma}
                Enforcing boundary conditions cannot be done without significantly 
                changing the 'energy' of the function.

                The energy norm that generated an energy function space also 
                determines what kind of boundary conditions can be imposed on 
                functions in that space.
            \end{lemma}

            Often solutions of quadratic minimization problems are to satisfy 
            non-zero boundary conditions. They belong to an affine space $u_0 +
            V_0$ for a suitable offset function $u_0$. This affine space will be 
            contained in a larger Sobolev space, which arises from $H^1_0(\Omega)$
            by droppping the requirement $v=0$ on $\partial \Omega$.

            \begin{definition}[Sobolev space $H^1(\Omega)$]
                The Sobolev space
                \[
                    H^1(\Omega) := \left\{ v: \Omega \mapsto \R \ \text{integrable}:
                    \int_\Omega |\grad v(\vect{x})|^2 \ d\vect{x} < \infty \right\}
                \]
                is a normed function space with norm
                \begin{align*}
                    \norm{v}^2_{H^1(\Omega)} &:= \norm{v}^2_0 + |v|^2_{H^1(\Omega)}\\
                    &= \left(\int_\Omega \norm{v(\vect{x})}^2 d\vect{x} \right)^\onehalf  + \left(\int_\Omega \norm{\grad v(\vect{x})}^2 d\vect{x} \right)^\onehalf 
                \end{align*}
            \end{definition}

            The Sobolev space $H^1(\Omega)$ is the natural function space, in 
            which to state the energy minimization problems.

            \paragraph{Example}
                We are using the quadratic function for a 2D membrane. 
                With $\sigma(\vect{x}) = 1$
                \[
                    J_M(v) = \onehalf  \int_\Omega \norm{\grad v}^2 - f(x)v(x) \ d\vect{x} 
                \]
                on $V_0 := H^1_0(\Omega)$. We have: 
                {\begin{itemize}
                    \item $a(u,v) := \int_\Omega \norm{\grad u}\norm{\grad v} \ d\vect{x}$ //TODO check
                    \item $\ell(v) := \onehalf  \int_\Omega f(x)v(x) \ d\vect{x}$
                \end{itemize} 
                And we can see that $a$ is s.p.d.

                We now need $\exists C > 0: \ |\ell(v)| \leq C \norm{v}_a$ to hold.
                (See \nameref{ch1:lf_bound_cond} on page \pageref{ch1:lf_bound_cond})

                Using the \nameref{ch0:csi_int} (page \pageref{ch0:csi_int})
                \[
                    \left|\, \int_\Omega u \cdot v \ d\vect{x} \,\right| 
                    \leq \norm{u}_0 \norm{v}_0 \quad \forall u,v \in L^2(\Omega)
                \]
                we show
                \[ 
                    |\ell(v)| = \left| \int_\Omega f(x) v(x) \ dx \right|
                    \leq \norm{f}_0 \norm{v}_0
                \]
                This reduces the problem to bounding $\norm{u}_0$ in terms of 
                $|u|_{H^1(\Omega)}$.

                \begin{thm}[First Poincaré-Friedrichs inequality]
                    \label{ch1:first_poincare_friedrichs_ineq}
                    If $\Omega \subset \R^d, d \in \mathbb{N}$, is bounded, then
                    \[
                        \norm{u}_0 \leq \text{diam}(\Omega) \norm{\grad u}_0 \quad 
                        \forall u \in H^1_0(\Omega)
                    \]
                \end{thm}

                Using the \nameref{ch1:first_poincare_friedrichs_ineq}, we can 
                now show:
                \[
                    |\ell(v)| \leq \underbrace{\norm{f}_0 \text{diam}(\Omega)}_{=: C} 
                    \norm{v}_a \quad \forall v \in H^1_0(\Omega) 
                \]

            This example brings us to the following corollary:

            \begin{cor}[Admissible loading/source funcs. lin. 2nd-ord. ell. prob.]
                If $f \in L^2(\Omega)$, then 
                \[
                    \ell(v) := \int_\Omega f(\vect{x})v(\vect{x}) \ d\vect{x}
                \]
                is a continuous\footnote{See '\nameref{ch1:continuity_linear_form}'
                on page \pageref{ch1:continuity_linear_form}} linear functional 
                on $H^1_0(\Omega)$.
            \end{cor}

            \begin{thm}[Compatibility conditions for p.w. smooth functions in $H^1(\Omega)$]
                \label{ch1:comp_cond_pw_smooth_func_in_h1}
                Let $\Omega$ be partitioned into two sub-domains $\Omega_1, \Omega_2$.
                A function $u$ that is continuously differentiable in the closures of both
                subdomains, belongs to $H^1(\Omega)$ if, and only if $u$ is 
                \emph{continuous} on $\Omega$.
            \end{thm}
            
            \begin{cor}[$H^1$-norm of piecewise smooth functions]
                Under the assumptions of the previous corollary 
                (\nameref{ch1:comp_cond_pw_smooth_func_in_h1}). We have for a 
                continuous, piecewise smooth function $u \in C^0(\Omega)$.
                \[
                    |u|^2_{H^1(\Omega)} = |u|^2_{H^1(\Omega_1)} + |u|^2_{H^1(\Omega_2)} 
                    = \int_{\Omega_1} |\grad u(\vect{x})|^2 \ d\vect{x} \
                    + \int_{\Omega_2} |\grad u(\vect{x})|^2 \ d\vect{x}
                \]
            \end{cor}

            \begin{recipe}[Mental substitutions for Sobolev spaces]
                If you are feeling uneasy when dealing with Sobolev spaces, do 
                not hesitate to resort to the following 'mental substitutions':
                \begin{itemize}
                    \item $L^2(\Omega) \rightarrow C^0_\text{pw}$
                    \item $H^1_0(\Omega) \rightarrow C^1_{\text{pw},0}$
                \end{itemize}
            \end{recipe}

            \begin{recipe}[Choosing the right function space for an LVP]
                \label{ch1:recipe_choosing_sobolev_space}
                
                // TODO
            \end{recipe}

        \pagebreak
    \subsection{Linear Variational Problems}
        In this section we derive an equivalent reformulation for quadratic
        minimization problems with symmetric positive definite bilinear forms.

        The minimizer of a (sufficiently smooth) function are the zeros of 
        its derivative.

        \begin{example}[QMP in $\R^n$ for $J: \R^n \to \R$]
            We define the quadratic functional $J$ as:
            \[
                J(\vect{x}) := \onehalf \vect{x}^\top \matr{A} \vect{x} - \vect{b}^\top\vect{x}
            \]
            with $\matr{A}$ symmetric ($\matr{A} = \matr{A}^\top$), 
            $\vect{b}, \vect{x} \in \R^n$\\

            A minimizer of $J$ is $\grad J(\vect{x}) = 0$.
            
            We can see that: $\forall \vect{v} \in \R^n$
            \begin{align*}
                \grad J(\vect{x}) \vect{v} &= 
                \lim_{h \to 0} \frac{J(\vect{x} + h\vect{v}) - J(\vect{x})}{h}\\
                &= (\matr{A}\vect{x} - \vect{b})\vect{v}
            \end{align*}
            So we have for minimizer of $J$: 
            \begin{align*}
                \grad J(\vect{x}) = 0 \quad &\iff \quad (\matr{A}\vect{x} - \vect{b})\vect{v} = 0 \quad \forall \vect{v} \in \R^n\\
                &\iff \quad \matr{A}\vect{x} - \vect{b} = 0
            \end{align*}
        \end{example}

        \subsubsection{Quadratic Variational Calculus}
            What does `$\grad J = 0$' mean in $\infty$ dimensions?
            Recall the definition of the quadratic functional\footnote{
                See `\nameref{ch1:quad_functional}' page \pageref{ch1:quad_functional}}:
            \[
                J(v) = \onehalf a(v,v) - \ell(v) + c, \quad v \in V
            \]
            on a real vector space $V$, with a bilinear form\footnote{
                See `\nameref{ch1:bilinear_form}' page \pageref{ch1:bilinear_form}} 
            $a: V \times V \to \R$ and a linear form\footnote{See 
            `\nameref{ch1:linear_form}' page \pageref{ch1:linear_form}} 
            $\ell: V \to \R$. 
            
            We take for granted the following conditions that ensure existence 
            and uniqueness of minimizers for $J$:
            \begin{itemize}
                \item $a$ is \emph{symmetric}\footnote{See 
                    `\nameref{ch1:sym_bilinear_form}' page 
                    \pageref{ch1:sym_bilinear_form}} \emph{positive definite}\footnote{
                    See `\nameref{ch1:pos_def_bilinear_form}', page 
                    \pageref{ch1:pos_def_bilinear_form}}
                \item $\ell$ is \emph{bounded} w.r.t the \emph{energy norm} 
                    $\norm{\cdot}_a$ induced by $a$. (Maybe only on a subspace 
                    $V_0 \subset V$)
            \end{itemize}

            We define the solution of the quadratic minimization problem as: 
            \[ 
                u_* := \argmin_{v \in \hat{V}} J(v), \quad \hat{V} = g + V_0
            \]
            Pick an arbitrary $v \in V_0$:
            \[
                J(u_* + tv) = \onehalf  t^2 a(v,v) + t a(u_*,v) - t \ell(v) + c
                \quad =: \varphi_v(t)
            \]
            is a quadratic polynomial. To get the solution, we derive $\varphi_v(t)$ for $t$ at
            and set $t=0$:
            \[
                0 = \partderiv{\varphi_v}{t}(0) = a(u_*,v) - \ell(v) = 0
            \]
            gives us
            \[
                a(u_*,v) = \ell(v) \quad \forall v \in V_0
            \]
            is a linear variational equation, a `$\infty$-dimensional LSE'.

            The general definition is as follows:\\

            \begin{definition}[(Generalized) Linear variational problem (LVP)]
                With $V$ a vector space, $\hat{V} \subset V$ an affine space,
                and $V_0 \subset V$ the associated subspace equation:
                \[
                    u \in \hat{V}: \quad a(u,v) = \ell(v) \quad \forall v \in V_0
                \]
                is called a (generalized) \emph{linear variational problem}, if
                \begin{itemize}
                    \item $a: V \times V_0 \to \R$ is a bilinear form\footnote{
                        See `\nameref{ch1:bilinear_form}' page \pageref{ch1:bilinear_form}}
                    \item $\ell: V_0 \to \R$ is a linear form\footnote{See 
                    `\nameref{ch1:linear_form}' page \pageref{ch1:linear_form}} .
                \end{itemize}
            \end{definition}

            We call $\hat{V}$ the \emph{trial space} and $V_0$ the \emph{test space}.
            // TODO Definition?

            \begin{thm}[Equivalence of QMP and LVP]
                For a (generalized) quadratic functional $J$ on a vector space $V$
                and with a \emph{symmetric} \emph{positive definite} bilinear form
                $a$ are equivalent:
                \begin{enumerate}[(i)]
                    \item The QMP for $J$ has a unique minimizer $u_* \in \hat{V}$
                        over the affine subspace $\hat{V} = g + V_0, g \in V$.
                    \item The linear variational problem
                        \[
                            u \in \hat{V}: \quad a(u,v) = \ell(v) \quad v \in V_0
                        \]
                        has a unique solution $u_* \in \hat{V}$
                \end{enumerate}
            \end{thm}

        \subsubsection{Linear Second-Order Variational Problems}
            It is straightforward to state the linear variational problems arising
            from the (generalized) quadratic minimization problems:

            // TODO insert problems

            \begin{definition}[Genertic 2nd-order lin. elliptic Dirichlet problem]
                $u \in H^1(\Omega)$, $u = g$ on $\partial \Omega$:
                \[
                    \int_\Omega (\boldsymbol\alpha(\vect{x}) \grad u(\vect{x})) 
                    \cdot \grad v(\vect{x}) \ d\vect{x} = \int_\Omega f(\vect{x})v(\vect{x}) \ d\vect{x} \quad
                    \forall v \in H^1_0(\Omega)
                \]
                where $\boldsymbol\alpha: \Omega \mapsto \R^{d,d}$ is the symmetric uniformly positive 
                definite \emph{material tensor}
            \end{definition}

            // TODO uniformly positive definite definition?


        \subsubsection{Stability}
            // TODO

        \pagebreak
    % --- Week 2 --------------------------------------------------------------
    \subsection{Equilibrium Models: Boundary Value Problems}
        We have not yet seen a genuine partial differential equation.
        In this section we are going to extraact partial differential equations
        from linear variational problems.
        \subsubsection{Two-Point Boundary Value Problems}
            For a linear variational problem we had the following smoothness
            requirements:
            \[
                u \in C^1_\text{pw}([a,b]), \quad \sigma \in C^0_\text{pw}([a,b]),
                \quad f \in C^0_\text{pw}([a,b])
            \]

            \begin{lemma}[Smoothness required for two-point boundary value problems]
                The following smoothness requirements have to be satisfied
                \[
                    u \in C^2([a,b]), \quad \sigma \in C^1([a,b]), \quad f \in C^0([a,b])
                \]
            \end{lemma}

            We want to tease out a differential equation from an LVP using 
            integration by parts. 

            \subsubsubsection{Integration by parts}
                Remember that integration by parts is a 
                consequence of the fundamental theorem of calculus:
                \[
                    \int_a^b F'(x) \ dx = F(b) - F(a)
                \]
                This formula combined with the product rule give:
                \[
                    F(x) = f(x) \cdot g(x) \Rightarrow F'(x) = f'(x)g(x) + f(x)g'(x)
                \]
                \[
                    \int_a^b f'(x)g(x) + f(x)g'(x) \ dx = f(b)g(b) - f(a)g(a)
                \]
                Which amounts to the integration by parts formula in 1D:

                \begin{definition}[1D Integration by parts]
                    \[
                        \int_a^b f(\vect{x}i)\,v'(\vect{x}i) \ d\vect{x}i = -\int_a^b f'(\vect{x}i)\,v(\vect{x}i) + 
                        \bigl(f(b)v(b)-f(a)v(a)\bigr) \quad \forall f, v \in C^1_\text{pw}([a,b])
                    \]
                \end{definition}

            \subsubsubsection{A two-point boundary value problem by integration by parts in 1D}
                We tackle the linear variational problem in one spatial dimension:
                \[
                    u \in H^1_0(]a, b[): \quad \int_a^b u'(x)v'(x) \ dx = 
                    \int_b^a f(x)v(x) \ dx \quad \forall v \in H^1_0(]a,b[)
                \]
                We assume $u \in C^2([a,b])$ and with 1D integration by parts we get:
                \[
                    \int_a^b u'(x) v'(x) \ dx = \underbrace{u'(b)v(b) - u'(a)v(a)
                    }_{=0, \text{ since }v(a)=v(b)=0} - =\int_a^b u''(x) v(x) \ dx
                \]
                Thus, the LVP can be equivalently stated as:
                \begin{align*}
                    &u \in C^2([a,b]): \quad &-&\int_a^b u''(x)v(x) \ dx
                    = \int_a^b f(x)v(x) \ dx \quad &\forall v \in H^1_0(]a,b[)\\
                    &u \in C^2([a,b]): \quad &&\int_a^b (-u''(x) - f(x))v(x) \ dx 
                    = 0 \quad &\forall v \in H^1_0(]a,b[)
                \end{align*}
                Assuming $f \in C^0([a,b])$, we conclude that: $-u'' - f \in C^0([a,b])$

                \begin{lemma}[Fundamental lemma of the calculus of variations]
                    Let $f \in C^0_\text{pw}([a,b]), \ -\infty < a < b < \infty$, satisfy
                    \[
                        \int_a^b f(\vect{x}i) v(\vect{x}i) \ d\vect{x}i = 0 \quad 
                        \forall v \in C^\infty([a,b]), \ v(a) = v(b) = 0
                    \]
                    Then $f \equiv 0$.
                \end{lemma}

                We get the \emph{differential equation} and the condition 
                $u \in H^1_0(]a,b[)$ gives us the boundary conditions. Thus We
                get the \emph{two-point boundary value problem}:
                \[
                    -u'' = f \quad \text{on} \ ]a,b[, \quad u(a) = u(b) = 0 \quad 
                    u \in C^2([a,b]), \ f \in C^0([a,b]) 
                \]
                Remark: This differential equation has Dirichlet boundary conditions.
                In this case we have $d=1$, the differential equation is an 
                \emph{ordinary differential equation}. 
                (Can be regarded as a PDE in 1D)

            \begin{recipe}[Transition from LVP to BVP]
                // TODO
            \end{recipe}

        \subsubsection{Integration by parts in higher dimensions}
            First, we need the product rule in higher dimensions.
            
            \begin{lemma}[General product rule]
                For all $\vect{j} \in (C^1(\overline{\Omega}))^d, \ v \in 
                C^1(\overline{\Omega})$ holds
                \[
                    \text{div}(\vect{j}v) = v \ \text{div} \, \vect{j} + 
                    \vect{j} \grad v \quad \text{in every point of } \Omega
                \]
            \end{lemma}

            The ``Fundamental Theorem'' in higher dimensions:
            
            \begin{thm}[Gauss' Theorem]
                With $\vect{n}: \ \partial \Omega \to \R^d$ denoting the `exterior unit 
                normal vectorfield' on $\partial \Omega$ and $dS$ indicating 
                integration over a surface, we have
                \[
                    \int_\Omega \text{div} \, \vect{j}(\vect{x}) \ d\vect{x} 
                    = \int_{\partial \Omega} \vect{j}(\vect{x}) \cdot \vect{n} \ dS(\vect{x})
                    \quad \forall \vect{j} \in (C^1_\text{pw}(\overline{\Omega}))^d
                \]
            \end{thm}

            Note: Because the vector fields and its divergence are integrated 
            allows to relax smoothness requirements and state the formula 
            for piecewise smooth vectorfields.

            We arrive at the formula for integration by parts in higher dimensions.
            Also known as:
            
            \begin{thm}[Green's first formula]
                Thm 1.5.2.7
                \label{ch1:greens_first_formular}

                For all vector fields $\vect{j} \in (C^1_\text{pw}(\overline{\Omega}))^d$
                and functions $v \in C^1_\text{pw}(\overline{\Omega})$ holds
                \[
                    \int_\Omega \vect{j} \cdot \grad v \ d\vect{x} = - \int_\Omega 
                    \text{div} \, \vect{j} \, v \ d\vect{x} 
                    + \int_{\partial \Omega} \vect{j} \cdot \vect{n} \ v \ dS(\vect{x})
                \]
            \end{thm}

        \subsubsection{Linear Scalar 2nd-Order Elliptic PDEs}
            % 1) We take the LVP for membrane and electrostatics
            % 2) Smoothness conditions
            % 3) Apply Green's first formula
            % 4) Move everything to one side
            % 5) Apply fundamental lemma of calc. of var. in higher dimensions
            % 6) We get a PDE

            In this section we apply Green's first formula to a LVP in order to
            arrive at a second-order elliptic BVP.
            
            \begin{lemma}[Fundamental lemma of calc. of var. in higher dimensions]
                
            \end{lemma}

            We have found a third way to state a second order elliptic boundary 
            value problem: 1.5.3.10

            \begin{lemma}[Fundamental lemma of calc. of var. on boundaries]
                
            \end{lemma}

        \pagebreak
    \subsection{Diffusion Models: Stationary Heat Conduction}

        \pagebreak
    \subsection{Boundary Conditions}

        PDE + BDC $\Rightarrow$ BVP

        \begin{definition}[Fundamental BDCs for 2nd-order elliptic BVPs]
            
        \end{definition}

        \pagebreak
    \subsection{Second-Order Elliptic Variational Problems}

        Up to now we went from a minimization problem to a variational problem 
        and then to a BVP for PDE. Now we want to move in the opposite direction.
        From a PDE with boundary conditions to a variational problem.

        \begin{recipe}[Formal transition from BVP for PDE to var. prob.]
            To transition from a boundary value problem for a PDE to a variational
            problem we take the following steps:
            \begin{enumerate}
                \item \emph{Test} PDE with smooth functions
                
                    Introduce the test function $v \in C^\infty(\bar{\Omega})$ 
                    (multiply by $v$ on both sides), but do not test where the solution is known!

                    Meaning, if we have $u$ is fixed on the boundary we test with functions
                    that vanish on the boundary (zero on the boundary).
                    \begin{itemize}
                        \item If $u_{|\partial\Omega}$ is fixed, choose $v \in C^\infty_0(\bar{\Omega})$
                            (with $v = 0$ on $\partial \Omega$)
                        \item If $u_{|\partial\Omega}$ is not fixed choose $v \in C^\infty(\bar{\Omega})$
                    \end{itemize}

                \item \emph{Integrate} over the domain\\
                    Integrate over $\Omega$ on both sides. $\int_\Omega \cdot \ d\vect{x}$
                \item Perform \emph{integration by parts} using Green's first 
                formula.

                    Apply Green's first formula\footnote{See \nameref{ch1:greens_first_formular}, page \pageref{ch1:greens_first_formular}}:
                    \[
                        \int_\Omega \vect{j} \cdot \grad v \ d\vect{x} = - \int_\Omega 
                        \text{div} \, \vect{j} \, v \ d\vect{x} 
                        + \int_{\partial \Omega} \vect{j} \cdot \vect{n} \ v \ dS(\vect{x})
                    \]
                    
                \item Incorporate \emph{boundary conditions} into boundary terms.
                
                    In the boundary term try to use the boundary conditions. 
                    
                    If $v = 0$ on $\partial \Omega$ then the whole boundary term vanishes.

                \item Choose suitable function spaces (Sobolev spaces)
                
                    Choose the largest function space n which the variational problem is well posed.

                    We have to choose a space for the test function and one for the solution.

                    For more information ee `\nameref{ch1:recipe_choosing_sobolev_space}' 
                    on page \pageref{ch1:recipe_choosing_sobolev_space}.
            \end{enumerate}
        \end{recipe}

        \begin{example}[Dirichlet BVP]
            
        \end{example}

        \begin{example}[Radiation BVP]
            
        \end{example}

        \begin{example}[Neumann BVP]
            
        \end{example}

        \pagebreak
    \subsection{Essential and Natural Boundary Conditions}

        \begin{definition}[Natural and essential boundary conditions]
            There are differences in the variational formulations where boundary
            conditions are imposed:
            \begin{itemize}
                \item \emph{essential boundary conditions}
                    Are directly imposed on the trial space and in homogeneous
                    form also on the test space. Example: Dirichlet boundary 
                    conditions.
                \item \emph{natural bounary conditions}
                    Are only enforced though the right-hand side of the 
                    variational equation. They have no impact on trial and test
                    space. Example: Neumann boundary conditions.
            \end{itemize}
        \end{definition}



