
\section*{Problems Chapter 1}

    \subsection*{Read bilinear and linear forms from quadratic functionals}
        Problems: 1-1

            
        \begin{lemma}[Extracting the bilinear form from a quadratic functional]
            \[
                a(u,v) = J(u + v) - J(u) - J(v) + J(0)
            \]
            \cite[Lemma 1.1.10]{hipt_npde_problems}
        \end{lemma}

        \begin{recipe}[Extracting components forms from Quadratic functctionals]
            We assume $J$ is a quadratic functional.
            \[
                J(v) = \onehalf  a(v,v) - \ell(v) + c
            \]

            with the components:

            \begin{itemize}
                \item $a(u,v)$ a \emph{symmetric} bilinear form
                \item $\ell(v)$ a linear form
                \item $c \in \R$
            \end{itemize}

            \begin{enumerate}
                \item Start by looking for the bilinear form
                
                    Usually if $v$ is squared somewhere this is part of the bilinear form. If you can't just 
                    read it, it can get a bit tricky. In the worst case use the Lemma
                    above. Don't forget the factor of the bilinear form in the quadratic
                    functional.

                \item After finding the bilinear form in the quadratic functional it should
                be relatively easy to find the linear form and the constant.
                It is very possible that one or both are zero. Don't forget the 
                sign of the linear form.
            \end{enumerate}
        \end{recipe}

    \subsection*{Prove a bilinear form is postive-(semi-)definite (or not)}
        Problems: 1-1, 

        \begin{recipe}[Proving a bilinear form is (/ is not) positive-(semi-)definite]
            First we need to decide wether or not we want to prove it is positive-definite and therefore positive-semi-definite, only positive-semi-definite, or none.

            \begin{itemize}
                \item We assume it is positive semi-definite
                \item We assume it is neither
            \end{itemize}
        \end{recipe}

    \subsection*{Prove/Disprove a bilinear form (or linear form) is continous}

        \begin{itemize}
            \item Prove continuity
            \item Disprove continuity
            
                \begin{enumerate}
                    \item The bilinear form includes a gradient
                    
                        Here we try to use the log funciton to make the energy norm
                        go to infinity while the norm of the function itself is finite.
                \end{enumerate}
        \end{itemize}

    \subsection*{Convert LVP to BVP}
        \begin{enumerate}
            \item First, we want to tease out the PDE and don't care about the boundary conditions

                \begin{enumerate}
                    \item Test with $v \in C_0^\infty$, all boundary terms vanish
                    \item Apply Green's formula, such that we lose the gradient of $v$.
                    \item Use the fundamental lemma of calculus to get rid of the test functions.
                \end{enumerate}

            \item Now we want to determine the boundary conditions, to arrive at a proper BVP
            
                \begin{enumerate}
                    \item Test with $v \in C^\infty$
                    \item Insert the PDE solution from step 1.
                    \item Rewrite the boundary terms to deduce the BDCs for this BVP and write them down.
                \end{enumerate}
        \end{enumerate}

    \subsection*{Convert BVP to LVP}
        \begin{enumerate}
            \item 1
            \item 2
            \item 3
            \item BDCs
            \item 5
        \end{enumerate}

    \subsection*{Convert LVP to Quadratic minimizaiton problem}

    \subsection*{Other}

    % // TODO move
    \begin{definition}[Cauchy-Schwarz inequality for integrals]
        \label{ch0:csi_int}
        \[
            \left| \, \int_\Omega u(\vect{x}) v(\vect{x}) \ d\vect{x} \, \right|
            \leq \left( \int_\Omega |u(\vect{x})|^2 \ d\vect{x} \right)^\onehalf 
            \left( \int_\Omega |v(\vect{x})|^2 \ d\vect{x} \right)^\onehalf 
            = \norm{u}_0 \norm{v}_0
        \]
        with $\norm{\cdot}_0 := \norm{\cdot}_{L^2(\Omega)}$
    \end{definition}

    \begin{recipe}[Linear functionals on Sobolev spaces (Problem 1-2)]
        To show wether a linear functional is continuous or not we 
        follow these steps:
        \begin{enumerate}
            \item First decide wether the linear functional is continuous
                or not.

                If the functional is defined on a space where we can find
                bounded functions, but make the linear functional unbounded,
                we claim that the linear functional is not continuous.

                Remember that a linear function is continuous, if and 
                only if, it is bounded for all functions $v$.

                Usually if the functional contains a derivative, which 
                is not covered by the space it is defined on, it is not
                continuous.

            \item Prove your point
                \begin{itemize}
                    \item If we want to prove it is \emph{continuous} 
                        try using the Cauchy-Schwarz inequality first 
                        and if that does not help use the multiplicative
                        trace inequality.

                    \item Or if we want to prove it is \emph{not continuous}
                        Try to find a function that is bounded but the 
                        linear functional using this function is unbounded.
                        If you can find such a function, you proved that the
                        linear functional is not continuous.

                        For example if the functional has a gradient in its
                        definition and is only defined on $L^2(\Omega)$, which 
                        does not cover that the derivatives of $v$ are square
                        integrable, we can choose a function such that the 
                        function is bounded but the functional is unbounded.
                        For example the square root function or a logarithm
                        both have derivatives that explode for small values. 
                \end{itemize}
        \end{enumerate}
    \end{recipe}